info face="Roboto Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lll.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=383  y=35   width=6    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=284  y=60   width=9    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=431  y=35   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=66   y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=411  y=35   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=448  y=35   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=35   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=35   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=235  y=60   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=192  y=60   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=277  y=60   width=7    height=11   xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=327  y=60   width=10   height=5    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=321  y=60   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=132  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=368  y=35   width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=495  y=0    width=11   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=244  y=35   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=260  y=35   width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=275  y=35   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=291  y=35   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=306  y=35   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=321  y=35   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=337  y=35   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=353  y=35   width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=490  y=35   width=6    height=20   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=403  y=35   width=8    height=25   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=208  y=60   width=13   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=61      x=263  y=60   width=14   height=12   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=221  y=60   width=14   height=16   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=389  y=35   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=82   y=0    width=25   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=303  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=323  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=339  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=357  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=374  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=389  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=404  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=422  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=440  y=0    width=6    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=446  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=462  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=480  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=0    y=35   width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=22   y=35   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=40   y=35   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=59   y=35   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=107  y=0    width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=76   y=35   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=93   y=35   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=110  y=35   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=128  y=35   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=145  y=35   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=165  y=35   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=190  y=35   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=208  y=35   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=227  y=35   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=28   y=0    width=8    height=33   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=145  y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=36   y=0    width=8    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=251  y=60   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=337  y=60   width=15   height=5    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=96      x=311  y=60   width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=496  y=35   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=159  y=0    width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=60   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=174  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=15   y=60   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=189  y=0    width=11   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=200  y=0    width=15   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=215  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=230  y=0    width=7    height=26   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=20   y=0    width=8    height=33   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=237  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=252  y=0    width=6    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=30   y=60   width=22   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=52   y=60   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=67   y=60   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=258  y=0    width=15   height=26   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=273  y=0    width=15   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=83   y=60   width=10   height=19   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=93   y=60   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=479  y=35   width=11   height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=108  y=60   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=123  y=60   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=139  y=60   width=23   height=19   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=162  y=60   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=288  y=0    width=15   height=26   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=178  y=60   width=14   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=44   y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=126  y=0    width=6    height=29   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=55   y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=293  y=60   width=18   height=9    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=127     x=466  y=35   width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=158
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=39 second=39 amount=-2
kerning first=88 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-3
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-3
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=44 second=39 amount=-3
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-5
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-2
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-2
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-2
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-2
kerning first=80 second=46 amount=-5
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-2
kerning first=39 second=115 amount=-1
