info face="Open Sans" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="penis1.png"
page id=1 file="penis2.png"
page id=2 file="penis3.png"
page id=3 file="penis4.png"
page id=4 file="penis5.png"
page id=5 file="penis6.png"
chars count=708
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=58      x=129  y=468  width=13   height=40   xoffset=3    yoffset=31   xadvance=19   page=0    chnl=0 
char id=74      x=484  y=404  width=27   height=62   xoffset=-7   yoffset=20   xadvance=19   page=0    chnl=0 
char id=97      x=142  y=468  width=33   height=40   xoffset=1    yoffset=31   xadvance=38   page=0    chnl=0 
char id=99      x=175  y=468  width=30   height=40   xoffset=2    yoffset=31   xadvance=32   page=0    chnl=0 
char id=101     x=205  y=468  width=34   height=40   xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
char id=105     x=499  y=76   width=11   height=51   xoffset=4    yoffset=19   xadvance=18   page=0    chnl=0 
char id=106     x=273  y=76   width=23   height=66   xoffset=-5   yoffset=19   xadvance=18   page=0    chnl=0 
char id=108     x=501  y=144  width=10   height=53   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=239  y=468  width=37   height=40   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=115     x=276  y=468  width=30   height=40   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=124     x=216  y=0    width=9    height=68   xoffset=14   yoffset=17   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=166     x=225  y=0    width=9    height=68   xoffset=14   yoffset=17   xadvance=37   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=177     x=0    y=468  width=35   height=43   xoffset=2    yoffset=27   xadvance=39   page=0    chnl=0 
char id=192     x=288  y=275  width=47   height=64   xoffset=-2   yoffset=6    xadvance=43   page=0    chnl=0 
char id=193     x=335  y=275  width=47   height=64   xoffset=-2   yoffset=6    xadvance=43   page=0    chnl=0 
char id=194     x=382  y=275  width=47   height=64   xoffset=-2   yoffset=6    xadvance=43   page=0    chnl=0 
char id=199     x=179  y=144  width=40   height=65   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0 
char id=200     x=429  y=275  width=31   height=64   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0 
char id=201     x=460  y=275  width=31   height=64   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0 
char id=202     x=0    y=340  width=31   height=64   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0 
char id=204     x=491  y=275  width=17   height=64   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=205     x=31   y=340  width=17   height=64   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=206     x=48   y=340  width=28   height=64   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=210     x=219  y=144  width=48   height=65   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0 
char id=211     x=267  y=144  width=48   height=65   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0 
char id=212     x=315  y=144  width=48   height=65   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0 
char id=217     x=363  y=144  width=41   height=65   xoffset=4    yoffset=6    xadvance=49   page=0    chnl=0 
char id=218     x=404  y=144  width=41   height=65   xoffset=4    yoffset=6    xadvance=49   page=0    chnl=0 
char id=219     x=445  y=144  width=41   height=65   xoffset=4    yoffset=6    xadvance=49   page=0    chnl=0 
char id=221     x=76   y=340  width=42   height=64   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=230     x=35   y=468  width=54   height=41   xoffset=1    yoffset=30   xadvance=57   page=0    chnl=0 
char id=253     x=234  y=0    width=38   height=68   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=254     x=272  y=0    width=35   height=68   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=255     x=0    y=210  width=38   height=65   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=260     x=118  y=340  width=47   height=64   xoffset=-2   yoffset=20   xadvance=43   page=0    chnl=0 
char id=262     x=38   y=210  width=40   height=65   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=264     x=78   y=210  width=40   height=65   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=268     x=118  y=210  width=40   height=65   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=270     x=165  y=340  width=42   height=64   xoffset=5    yoffset=6    xadvance=49   page=0    chnl=0 
char id=280     x=207  y=340  width=31   height=64   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0 
char id=282     x=238  y=340  width=31   height=64   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0 
char id=284     x=158  y=210  width=44   height=65   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=285     x=307  y=0    width=37   height=68   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=287     x=296  y=76   width=37   height=66   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=289     x=333  y=76   width=37   height=66   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=290     x=269  y=340  width=44   height=64   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=291     x=344  y=0    width=37   height=68   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=292     x=313  y=340  width=39   height=64   xoffset=5    yoffset=6    xadvance=49   page=0    chnl=0 
char id=293     x=202  y=210  width=33   height=65   xoffset=4    yoffset=5    xadvance=41   page=0    chnl=0 
char id=302     x=495  y=210  width=15   height=64   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
char id=303     x=486  y=144  width=15   height=65   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=304     x=491  y=340  width=11   height=62   xoffset=5    yoffset=8    xadvance=20   page=0    chnl=0 
char id=307     x=370  y=76   width=27   height=66   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=308     x=0    y=0    width=37   height=76   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
char id=309     x=381  y=0    width=32   height=68   xoffset=-5   yoffset=17   xadvance=18   page=0    chnl=0 
char id=310     x=352  y=340  width=39   height=64   xoffset=5    yoffset=20   xadvance=41   page=0    chnl=0 
char id=311     x=239  y=76   width=34   height=67   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=313     x=391  y=340  width=30   height=64   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=314     x=481  y=76   width=18   height=65   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0 
char id=315     x=421  y=340  width=30   height=64   xoffset=5    yoffset=20   xadvance=35   page=0    chnl=0 
char id=316     x=492  y=0    width=13   height=67   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=323     x=451  y=340  width=40   height=64   xoffset=5    yoffset=6    xadvance=50   page=0    chnl=0 
char id=325     x=0    y=404  width=40   height=64   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0 
char id=327     x=40   y=404  width=40   height=64   xoffset=5    yoffset=6    xadvance=50   page=0    chnl=0 
char id=336     x=235  y=210  width=48   height=65   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0 
char id=339     x=306  y=468  width=58   height=40   xoffset=2    yoffset=31   xadvance=62   page=0    chnl=0 
char id=340     x=80   y=404  width=38   height=64   xoffset=5    yoffset=6    xadvance=42   page=0    chnl=0 
char id=342     x=118  y=404  width=38   height=64   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0 
char id=344     x=156  y=404  width=38   height=64   xoffset=5    yoffset=6    xadvance=42   page=0    chnl=0 
char id=346     x=283  y=210  width=33   height=65   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=348     x=316  y=210  width=33   height=65   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=350     x=349  y=210  width=33   height=65   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=352     x=382  y=210  width=33   height=65   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=354     x=415  y=210  width=39   height=65   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=356     x=194  y=404  width=39   height=64   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=366     x=413  y=0    width=41   height=68   xoffset=4    yoffset=3    xadvance=49   page=0    chnl=0 
char id=368     x=454  y=210  width=41   height=65   xoffset=4    yoffset=6    xadvance=49   page=0    chnl=0 
char id=370     x=233  y=404  width=41   height=64   xoffset=4    yoffset=20   xadvance=49   page=0    chnl=0 
char id=372     x=274  y=404  width=63   height=64   xoffset=-1   yoffset=6    xadvance=61   page=0    chnl=0 
char id=374     x=337  y=404  width=42   height=64   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=375     x=454  y=0    width=38   height=68   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=377     x=379  y=404  width=37   height=64   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=381     x=416  y=404  width=37   height=64   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=942     x=121  y=0    width=33   height=71   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=945     x=364  y=468  width=40   height=40   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=946     x=0    y=76   width=37   height=68   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=949     x=404  y=468  width=31   height=40   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=950     x=397  y=76   width=31   height=66   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=958     x=428  y=76   width=30   height=66   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=959     x=435  y=468  width=37   height=40   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=968     x=37   y=76   width=44   height=68   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=1024    x=453  y=404  width=31   height=64   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0 
char id=1038    x=0    y=275  width=45   height=65   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=1072    x=472  y=468  width=33   height=40   xoffset=1    yoffset=31   xadvance=38   page=0    chnl=0 
char id=1092    x=81   y=76   width=44   height=68   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=1106    x=125  y=76   width=38   height=68   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=1112    x=458  y=76   width=23   height=66   xoffset=-5   yoffset=19   xadvance=18   page=0    chnl=0 
char id=1118    x=163  y=76   width=38   height=68   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=1134    x=84   y=0    width=37   height=72   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1137    x=37   y=76   width=44   height=68   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=1144    x=45   y=275  width=79   height=65   xoffset=2    yoffset=20   xadvance=79   page=0    chnl=0 
char id=1148    x=154  y=0    width=62   height=71   xoffset=2    yoffset=0    xadvance=66   page=0    chnl=0 
char id=1152    x=124  y=275  width=41   height=65   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=1162    x=37   y=0    width=47   height=76   xoffset=5    yoffset=6    xadvance=51   page=0    chnl=0 
char id=1163    x=165  y=275  width=40   height=65   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=1172    x=0    y=144  width=37   height=66   xoffset=5    yoffset=20   xadvance=43   page=0    chnl=0 
char id=1190    x=37   y=144  width=63   height=66   xoffset=5    yoffset=20   xadvance=70   page=0    chnl=0 
char id=1193    x=89   y=468  width=40   height=41   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=1219    x=100  y=144  width=39   height=66   xoffset=5    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1223    x=139  y=144  width=40   height=66   xoffset=5    yoffset=20   xadvance=49   page=0    chnl=0 
char id=1237    x=35   y=468  width=54   height=41   xoffset=1    yoffset=30   xadvance=57   page=0    chnl=0 
char id=1265    x=205  y=275  width=38   height=65   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=1266    x=243  y=275  width=45   height=65   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=1267    x=201  y=76   width=38   height=68   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=495  y=313  width=13   height=51   xoffset=3    yoffset=20   xadvance=19   page=1    chnl=0 
char id=36      x=470  y=436  width=33   height=57   xoffset=3    yoffset=17   xadvance=39   page=1    chnl=0 
char id=40      x=318  y=375  width=21   height=60   xoffset=1    yoffset=20   xadvance=21   page=1    chnl=0 
char id=41      x=339  y=375  width=21   height=60   xoffset=-1   yoffset=20   xadvance=21   page=1    chnl=0 
char id=45      x=185  y=496  width=21   height=9    xoffset=1    yoffset=46   xadvance=23   page=1    chnl=0 
char id=46      x=62   y=496  width=13   height=13   xoffset=3    yoffset=58   xadvance=19   page=1    chnl=0 
char id=81      x=89   y=313  width=48   height=61   xoffset=2    yoffset=20   xadvance=52   page=1    chnl=0 
char id=91      x=360  y=375  width=19   height=60   xoffset=4    yoffset=20   xadvance=23   page=1    chnl=0 
char id=93      x=379  y=375  width=19   height=60   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=95      x=206  y=496  width=35   height=9    xoffset=-2   yoffset=72   xadvance=31   page=1    chnl=0 
char id=96      x=0    y=496  width=17   height=14   xoffset=11   yoffset=17   xadvance=39   page=1    chnl=0 
char id=123     x=484  y=189  width=25   height=61   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=125     x=137  y=313  width=25   height=61   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=161     x=494  y=64   width=13   height=51   xoffset=3    yoffset=31   xadvance=19   page=1    chnl=0 
char id=168     x=162  y=496  width=23   height=10   xoffset=8    yoffset=20   xadvance=39   page=1    chnl=0 
char id=175     x=337  y=496  width=38   height=8    xoffset=-2   yoffset=13   xadvance=34   page=1    chnl=0 
char id=180     x=17   y=496  width=17   height=14   xoffset=11   yoffset=17   xadvance=39   page=1    chnl=0 
char id=182     x=162  y=313  width=37   height=61   xoffset=2    yoffset=17   xadvance=44   page=1    chnl=0 
char id=183     x=75   y=496  width=13   height=13   xoffset=3    yoffset=39   xadvance=19   page=1    chnl=0 
char id=195     x=359  y=64   width=47   height=62   xoffset=-2   yoffset=8    xadvance=43   page=1    chnl=0 
char id=196     x=199  y=313  width=47   height=61   xoffset=-2   yoffset=9    xadvance=43   page=1    chnl=0 
char id=197     x=398  y=375  width=47   height=60   xoffset=-2   yoffset=10   xadvance=43   page=1    chnl=0 
char id=203     x=246  y=313  width=31   height=61   xoffset=5    yoffset=9    xadvance=38   page=1    chnl=0 
char id=207     x=277  y=313  width=23   height=61   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=209     x=406  y=64   width=40   height=62   xoffset=5    yoffset=8    xadvance=50   page=1    chnl=0 
char id=213     x=457  y=0    width=48   height=63   xoffset=2    yoffset=8    xadvance=52   page=1    chnl=0 
char id=214     x=446  y=64   width=48   height=62   xoffset=2    yoffset=9    xadvance=52   page=1    chnl=0 
char id=220     x=0    y=127  width=41   height=62   xoffset=4    yoffset=9    xadvance=49   page=1    chnl=0 
char id=236     x=493  y=375  width=18   height=53   xoffset=-2   yoffset=17   xadvance=18   page=1    chnl=0 
char id=256     x=119  y=436  width=47   height=59   xoffset=-2   yoffset=11   xadvance=43   page=1    chnl=0 
char id=258     x=41   y=127  width=47   height=62   xoffset=-2   yoffset=8    xadvance=43   page=1    chnl=0 
char id=266     x=0    y=64   width=40   height=63   xoffset=2    yoffset=8    xadvance=42   page=1    chnl=0 
char id=274     x=166  y=436  width=31   height=59   xoffset=5    yoffset=11   xadvance=38   page=1    chnl=0 
char id=276     x=88   y=127  width=31   height=62   xoffset=5    yoffset=8    xadvance=38   page=1    chnl=0 
char id=278     x=300  y=313  width=31   height=61   xoffset=5    yoffset=9    xadvance=38   page=1    chnl=0 
char id=286     x=40   y=64   width=44   height=63   xoffset=2    yoffset=8    xadvance=49   page=1    chnl=0 
char id=288     x=84   y=64   width=44   height=63   xoffset=2    yoffset=8    xadvance=49   page=1    chnl=0 
char id=296     x=119  y=127  width=32   height=62   xoffset=-4   yoffset=8    xadvance=20   page=1    chnl=0 
char id=298     x=197  y=436  width=24   height=59   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0 
char id=300     x=151  y=127  width=24   height=62   xoffset=-2   yoffset=8    xadvance=20   page=1    chnl=0 
char id=306     x=175  y=127  width=28   height=62   xoffset=5    yoffset=20   xadvance=37   page=1    chnl=0 
char id=330     x=203  y=127  width=40   height=62   xoffset=5    yoffset=20   xadvance=50   page=1    chnl=0 
char id=332     x=445  y=375  width=48   height=60   xoffset=2    yoffset=11   xadvance=52   page=1    chnl=0 
char id=334     x=128  y=64   width=48   height=63   xoffset=2    yoffset=8    xadvance=52   page=1    chnl=0 
char id=355     x=331  y=313  width=26   height=61   xoffset=-1   yoffset=24   xadvance=25   page=1    chnl=0 
char id=360     x=176  y=64   width=41   height=63   xoffset=4    yoffset=8    xadvance=49   page=1    chnl=0 
char id=362     x=0    y=436  width=41   height=60   xoffset=4    yoffset=11   xadvance=49   page=1    chnl=0 
char id=364     x=217  y=64   width=41   height=63   xoffset=4    yoffset=8    xadvance=49   page=1    chnl=0 
char id=376     x=357  y=313  width=42   height=61   xoffset=-2   yoffset=9    xadvance=38   page=1    chnl=0 
char id=379     x=243  y=127  width=37   height=62   xoffset=1    yoffset=8    xadvance=39   page=1    chnl=0 
char id=903     x=75   y=496  width=13   height=13   xoffset=3    yoffset=39   xadvance=19   page=1    chnl=0 
char id=912     x=358  y=436  width=27   height=58   xoffset=-3   yoffset=13   xadvance=24   page=1    chnl=0 
char id=938     x=399  y=313  width=23   height=61   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=939     x=422  y=313  width=42   height=61   xoffset=-2   yoffset=9    xadvance=38   page=1    chnl=0 
char id=944     x=385  y=436  width=35   height=58   xoffset=4    yoffset=13   xadvance=41   page=1    chnl=0 
char id=1025    x=464  y=313  width=31   height=61   xoffset=5    yoffset=9    xadvance=38   page=1    chnl=0 
char id=1027    x=0    y=0    width=30   height=64   xoffset=5    yoffset=6    xadvance=35   page=1    chnl=0 
char id=1031    x=0    y=375  width=23   height=61   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=1032    x=280  y=127  width=27   height=62   xoffset=-7   yoffset=20   xadvance=19   page=1    chnl=0 
char id=1036    x=30   y=0    width=40   height=64   xoffset=5    yoffset=6    xadvance=41   page=1    chnl=0 
char id=1037    x=70   y=0    width=41   height=64   xoffset=5    yoffset=6    xadvance=51   page=1    chnl=0 
char id=1039    x=307  y=127  width=39   height=62   xoffset=5    yoffset=20   xadvance=49   page=1    chnl=0 
char id=1044    x=346  y=127  width=47   height=62   xoffset=-1   yoffset=20   xadvance=46   page=1    chnl=0 
char id=1049    x=111  y=0    width=41   height=64   xoffset=5    yoffset=6    xadvance=51   page=1    chnl=0 
char id=1062    x=393  y=127  width=44   height=62   xoffset=5    yoffset=20   xadvance=49   page=1    chnl=0 
char id=1065    x=437  y=127  width=62   height=62   xoffset=5    yoffset=20   xadvance=68   page=1    chnl=0 
char id=1110    x=499  y=127  width=11   height=51   xoffset=4    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1135    x=41   y=436  width=33   height=60   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0 
char id=1142    x=152  y=0    width=50   height=64   xoffset=-2   yoffset=6    xadvance=42   page=1    chnl=0 
char id=1146    x=420  y=436  width=50   height=58   xoffset=2    yoffset=16   xadvance=54   page=1    chnl=0 
char id=1149    x=0    y=189  width=50   height=62   xoffset=2    yoffset=9    xadvance=54   page=1    chnl=0 
char id=1150    x=23   y=375  width=62   height=61   xoffset=1    yoffset=10   xadvance=65   page=1    chnl=0 
char id=1155    x=34   y=496  width=28   height=14   xoffset=5    yoffset=20   xadvance=38   page=1    chnl=0 
char id=1156    x=134  y=496  width=28   height=12   xoffset=6    yoffset=19   xadvance=39   page=1    chnl=0 
char id=1160    x=221  y=436  width=65   height=59   xoffset=0    yoffset=21   xadvance=65   page=1    chnl=0 
char id=1161    x=258  y=64   width=63   height=63   xoffset=0    yoffset=19   xadvance=63   page=1    chnl=0 
char id=1168    x=286  y=436  width=31   height=59   xoffset=5    yoffset=11   xadvance=36   page=1    chnl=0 
char id=1174    x=50   y=189  width=62   height=62   xoffset=-2   yoffset=20   xadvance=59   page=1    chnl=0 
char id=1176    x=202  y=0    width=36   height=64   xoffset=1    yoffset=20   xadvance=39   page=1    chnl=0 
char id=1178    x=112  y=189  width=40   height=62   xoffset=5    yoffset=20   xadvance=44   page=1    chnl=0 
char id=1186    x=152  y=189  width=45   height=62   xoffset=5    yoffset=20   xadvance=50   page=1    chnl=0 
char id=1194    x=238  y=0    width=40   height=64   xoffset=2    yoffset=20   xadvance=42   page=1    chnl=0 
char id=1196    x=197  y=189  width=39   height=62   xoffset=-1   yoffset=20   xadvance=37   page=1    chnl=0 
char id=1202    x=236  y=189  width=45   height=62   xoffset=-2   yoffset=20   xadvance=42   page=1    chnl=0 
char id=1204    x=281  y=189  width=58   height=62   xoffset=-1   yoffset=20   xadvance=57   page=1    chnl=0 
char id=1206    x=339  y=189  width=42   height=62   xoffset=4    yoffset=20   xadvance=46   page=1    chnl=0 
char id=1214    x=381  y=189  width=54   height=62   xoffset=0    yoffset=20   xadvance=56   page=1    chnl=0 
char id=1217    x=278  y=0    width=61   height=64   xoffset=-2   yoffset=6    xadvance=56   page=1    chnl=0 
char id=1221    x=435  y=189  width=49   height=62   xoffset=-1   yoffset=20   xadvance=47   page=1    chnl=0 
char id=1225    x=0    y=251  width=46   height=62   xoffset=5    yoffset=20   xadvance=50   page=1    chnl=0 
char id=1227    x=46   y=251  width=37   height=62   xoffset=4    yoffset=20   xadvance=46   page=1    chnl=0 
char id=1229    x=83   y=251  width=56   height=62   xoffset=5    yoffset=20   xadvance=60   page=1    chnl=0 
char id=1232    x=339  y=0    width=47   height=64   xoffset=-2   yoffset=6    xadvance=43   page=1    chnl=0 
char id=1234    x=85   y=375  width=47   height=61   xoffset=-2   yoffset=9    xadvance=43   page=1    chnl=0 
char id=1238    x=386  y=0    width=31   height=64   xoffset=5    yoffset=6    xadvance=38   page=1    chnl=0 
char id=1242    x=139  y=251  width=44   height=62   xoffset=2    yoffset=9    xadvance=49   page=1    chnl=0 
char id=1244    x=132  y=375  width=61   height=61   xoffset=-2   yoffset=9    xadvance=56   page=1    chnl=0 
char id=1246    x=183  y=251  width=36   height=62   xoffset=1    yoffset=9    xadvance=39   page=1    chnl=0 
char id=1250    x=317  y=436  width=41   height=59   xoffset=5    yoffset=11   xadvance=51   page=1    chnl=0 
char id=1252    x=193  y=375  width=41   height=61   xoffset=5    yoffset=9    xadvance=51   page=1    chnl=0 
char id=1254    x=219  y=251  width=48   height=62   xoffset=2    yoffset=9    xadvance=52   page=1    chnl=0 
char id=1258    x=267  y=251  width=48   height=62   xoffset=2    yoffset=9    xadvance=52   page=1    chnl=0 
char id=1260    x=315  y=251  width=39   height=62   xoffset=0    yoffset=9    xadvance=42   page=1    chnl=0 
char id=1262    x=74   y=436  width=45   height=60   xoffset=-1   yoffset=11   xadvance=42   page=1    chnl=0 
char id=1263    x=321  y=64   width=38   height=63   xoffset=-2   yoffset=22   xadvance=34   page=1    chnl=0 
char id=1264    x=354  y=251  width=45   height=62   xoffset=-1   yoffset=9    xadvance=42   page=1    chnl=0 
char id=1268    x=234  y=375  width=37   height=61   xoffset=4    yoffset=9    xadvance=46   page=1    chnl=0 
char id=1270    x=399  y=251  width=31   height=62   xoffset=5    yoffset=20   xadvance=36   page=1    chnl=0 
char id=1272    x=271  y=375  width=47   height=61   xoffset=5    yoffset=9    xadvance=57   page=1    chnl=0 
char id=1274    x=430  y=251  width=36   height=62   xoffset=0    yoffset=20   xadvance=36   page=1    chnl=0 
char id=1276    x=466  y=251  width=44   height=62   xoffset=-2   yoffset=20   xadvance=42   page=1    chnl=0 
char id=1286    x=0    y=313  width=41   height=62   xoffset=1    yoffset=20   xadvance=42   page=1    chnl=0 
char id=1298    x=41   y=313  width=48   height=62   xoffset=-1   yoffset=20   xadvance=47   page=1    chnl=0 
char id=8211    x=241  y=496  width=32   height=9    xoffset=1    yoffset=46   xadvance=34   page=1    chnl=0 
char id=8212    x=273  y=496  width=64   height=9    xoffset=1    yoffset=46   xadvance=66   page=1    chnl=0 
char id=8213    x=273  y=496  width=64   height=9    xoffset=1    yoffset=46   xadvance=66   page=1    chnl=0 
char id=8230    x=88   y=496  width=46   height=13   xoffset=3    yoffset=58   xadvance=52   page=1    chnl=0 
char id=8363    x=417  y=0    width=40   height=64   xoffset=2    yoffset=17   xadvance=41   page=1    chnl=0 
char id=34      x=71   y=485  width=22   height=21   xoffset=3    yoffset=20   xadvance=28   page=2    chnl=0 
char id=39      x=93   y=485  width=10   height=21   xoffset=3    yoffset=20   xadvance=16   page=2    chnl=0 
char id=44      x=205  y=485  width=15   height=20   xoffset=0    yoffset=59   xadvance=18   page=2    chnl=0 
char id=49      x=489  y=326  width=22   height=50   xoffset=4    yoffset=20   xadvance=39   page=2    chnl=0 
char id=59      x=490  y=219  width=16   height=48   xoffset=0    yoffset=31   xadvance=19   page=2    chnl=0 
char id=61      x=103  y=485  width=35   height=21   xoffset=2    yoffset=35   xadvance=39   page=2    chnl=0 
char id=64      x=276  y=0    width=56   height=56   xoffset=2    yoffset=20   xadvance=60   page=2    chnl=0 
char id=73      x=498  y=379  width=10   height=50   xoffset=5    yoffset=20   xadvance=20   page=2    chnl=0 
char id=98      x=452  y=0    width=35   height=54   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=100     x=0    y=57   width=35   height=54   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=102     x=260  y=219  width=31   height=53   xoffset=-1   yoffset=17   xadvance=24   page=2    chnl=0 
char id=103     x=35   y=57   width=37   height=54   xoffset=0    yoffset=31   xadvance=37   page=2    chnl=0 
char id=104     x=291  y=219  width=33   height=53   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=107     x=324  y=219  width=34   height=53   xoffset=4    yoffset=17   xadvance=36   page=2    chnl=0 
char id=112     x=72   y=57   width=35   height=54   xoffset=4    yoffset=31   xadvance=41   page=2    chnl=0 
char id=113     x=107  y=57   width=35   height=54   xoffset=2    yoffset=31   xadvance=41   page=2    chnl=0 
char id=121     x=358  y=219  width=38   height=53   xoffset=-2   yoffset=32   xadvance=34   page=2    chnl=0 
char id=126     x=450  y=485  width=35   height=16   xoffset=2    yoffset=37   xadvance=39   page=2    chnl=0 
char id=167     x=396  y=219  width=30   height=53   xoffset=2    yoffset=17   xadvance=35   page=2    chnl=0 
char id=170     x=0    y=485  width=22   height=26   xoffset=1    yoffset=20   xadvance=25   page=2    chnl=0 
char id=172     x=138  y=485  width=35   height=21   xoffset=2    yoffset=41   xadvance=39   page=2    chnl=0 
char id=176     x=46   y=485  width=25   height=23   xoffset=2    yoffset=20   xadvance=29   page=2    chnl=0 
char id=181     x=426  y=219  width=34   height=53   xoffset=4    yoffset=32   xadvance=42   page=2    chnl=0 
char id=184     x=343  y=485  width=18   height=19   xoffset=0    yoffset=66   xadvance=17   page=2    chnl=0 
char id=186     x=22   y=485  width=24   height=26   xoffset=1    yoffset=20   xadvance=26   page=2    chnl=0 
char id=216     x=332  y=0    width=48   height=55   xoffset=2    yoffset=18   xadvance=52   page=2    chnl=0 
char id=223     x=142  y=57   width=37   height=54   xoffset=4    yoffset=17   xadvance=42   page=2    chnl=0 
char id=224     x=179  y=57   width=33   height=54   xoffset=1    yoffset=17   xadvance=38   page=2    chnl=0 
char id=225     x=212  y=57   width=33   height=54   xoffset=1    yoffset=17   xadvance=38   page=2    chnl=0 
char id=226     x=245  y=57   width=33   height=54   xoffset=1    yoffset=17   xadvance=38   page=2    chnl=0 
char id=227     x=185  y=432  width=33   height=52   xoffset=1    yoffset=19   xadvance=38   page=2    chnl=0 
char id=229     x=0    y=0    width=33   height=57   xoffset=1    yoffset=14   xadvance=38   page=2    chnl=0 
char id=231     x=278  y=57   width=30   height=54   xoffset=2    yoffset=31   xadvance=32   page=2    chnl=0 
char id=232     x=308  y=57   width=34   height=54   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=233     x=342  y=57   width=34   height=54   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=234     x=376  y=57   width=34   height=54   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=237     x=484  y=57   width=18   height=53   xoffset=4    yoffset=17   xadvance=18   page=2    chnl=0 
char id=238     x=460  y=219  width=30   height=53   xoffset=-4   yoffset=17   xadvance=18   page=2    chnl=0 
char id=240     x=380  y=0    width=36   height=55   xoffset=2    yoffset=16   xadvance=40   page=2    chnl=0 
char id=242     x=410  y=57   width=37   height=54   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=243     x=447  y=57   width=37   height=54   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=244     x=0    y=111  width=37   height=54   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=245     x=218  y=432  width=37   height=52   xoffset=2    yoffset=19   xadvance=41   page=2    chnl=0 
char id=249     x=37   y=111  width=33   height=54   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=250     x=70   y=111  width=33   height=54   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=251     x=103  y=111  width=33   height=54   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=259     x=255  y=432  width=33   height=52   xoffset=1    yoffset=19   xadvance=38   page=2    chnl=0 
char id=261     x=0    y=273  width=34   height=53   xoffset=1    yoffset=31   xadvance=38   page=2    chnl=0 
char id=263     x=136  y=111  width=30   height=54   xoffset=2    yoffset=17   xadvance=32   page=2    chnl=0 
char id=265     x=166  y=111  width=30   height=54   xoffset=2    yoffset=17   xadvance=32   page=2    chnl=0 
char id=267     x=288  y=432  width=30   height=52   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0 
char id=269     x=196  y=111  width=31   height=54   xoffset=2    yoffset=17   xadvance=32   page=2    chnl=0 
char id=271     x=227  y=111  width=50   height=54   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=273     x=277  y=111  width=40   height=54   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=277     x=318  y=432  width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=2    chnl=0 
char id=279     x=352  y=432  width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=2    chnl=0 
char id=281     x=386  y=432  width=34   height=52   xoffset=2    yoffset=31   xadvance=38   page=2    chnl=0 
char id=283     x=317  y=111  width=34   height=54   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=295     x=34   y=273  width=38   height=53   xoffset=-1   yoffset=17   xadvance=41   page=2    chnl=0 
char id=318     x=485  y=165  width=25   height=53   xoffset=4    yoffset=17   xadvance=18   page=2    chnl=0 
char id=320     x=487  y=0    width=22   height=53   xoffset=4    yoffset=17   xadvance=22   page=2    chnl=0 
char id=322     x=72   y=273  width=23   height=53   xoffset=-2   yoffset=17   xadvance=19   page=2    chnl=0 
char id=324     x=95   y=273  width=33   height=53   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=326     x=128  y=273  width=33   height=53   xoffset=4    yoffset=31   xadvance=41   page=2    chnl=0 
char id=328     x=161  y=273  width=33   height=53   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=331     x=351  y=111  width=33   height=54   xoffset=4    yoffset=31   xadvance=41   page=2    chnl=0 
char id=335     x=420  y=432  width=37   height=52   xoffset=2    yoffset=19   xadvance=41   page=2    chnl=0 
char id=337     x=384  y=111  width=37   height=54   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=341     x=194  y=273  width=25   height=53   xoffset=4    yoffset=17   xadvance=28   page=2    chnl=0 
char id=343     x=219  y=273  width=28   height=53   xoffset=1    yoffset=31   xadvance=28   page=2    chnl=0 
char id=345     x=247  y=273  width=26   height=53   xoffset=3    yoffset=17   xadvance=28   page=2    chnl=0 
char id=347     x=421  y=111  width=30   height=54   xoffset=2    yoffset=17   xadvance=33   page=2    chnl=0 
char id=349     x=451  y=111  width=30   height=54   xoffset=2    yoffset=17   xadvance=33   page=2    chnl=0 
char id=351     x=481  y=111  width=30   height=54   xoffset=2    yoffset=31   xadvance=33   page=2    chnl=0 
char id=353     x=0    y=165  width=30   height=54   xoffset=2    yoffset=17   xadvance=33   page=2    chnl=0 
char id=357     x=273  y=273  width=27   height=53   xoffset=-1   yoffset=18   xadvance=25   page=2    chnl=0 
char id=361     x=457  y=432  width=33   height=52   xoffset=4    yoffset=19   xadvance=41   page=2    chnl=0 
char id=367     x=33   y=0    width=33   height=57   xoffset=4    yoffset=14   xadvance=41   page=2    chnl=0 
char id=369     x=30   y=165  width=33   height=54   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=373     x=300  y=273  width=54   height=53   xoffset=-1   yoffset=17   xadvance=52   page=2    chnl=0 
char id=378     x=354  y=273  width=30   height=53   xoffset=1    yoffset=17   xadvance=32   page=2    chnl=0 
char id=382     x=384  y=273  width=30   height=53   xoffset=1    yoffset=17   xadvance=32   page=2    chnl=0 
char id=383     x=414  y=273  width=25   height=53   xoffset=4    yoffset=17   xadvance=22   page=2    chnl=0 
char id=900     x=379  y=485  width=14   height=17   xoffset=14   yoffset=14   xadvance=39   page=2    chnl=0 
char id=901     x=393  y=485  width=25   height=17   xoffset=7    yoffset=13   xadvance=39   page=2    chnl=0 
char id=902     x=439  y=273  width=47   height=53   xoffset=-2   yoffset=17   xadvance=43   page=2    chnl=0 
char id=904     x=0    y=326  width=44   height=53   xoffset=-3   yoffset=17   xadvance=42   page=2    chnl=0 
char id=905     x=44   y=326  width=53   height=53   xoffset=-3   yoffset=17   xadvance=54   page=2    chnl=0 
char id=906     x=486  y=273  width=23   height=53   xoffset=-3   yoffset=17   xadvance=25   page=2    chnl=0 
char id=908     x=63   y=165  width=55   height=54   xoffset=-3   yoffset=17   xadvance=54   page=2    chnl=0 
char id=910     x=97   y=326  width=52   height=53   xoffset=-3   yoffset=17   xadvance=46   page=2    chnl=0 
char id=911     x=149  y=326  width=56   height=53   xoffset=-3   yoffset=17   xadvance=54   page=2    chnl=0 
char id=921     x=498  y=379  width=10   height=50   xoffset=5    yoffset=20   xadvance=20   page=2    chnl=0 
char id=940     x=66   y=0    width=40   height=57   xoffset=2    yoffset=14   xadvance=41   page=2    chnl=0 
char id=941     x=106  y=0    width=31   height=57   xoffset=1    yoffset=14   xadvance=32   page=2    chnl=0 
char id=943     x=137  y=0    width=20   height=57   xoffset=4    yoffset=14   xadvance=24   page=2    chnl=0 
char id=947     x=205  y=326  width=39   height=53   xoffset=-2   yoffset=32   xadvance=35   page=2    chnl=0 
char id=948     x=118  y=165  width=36   height=54   xoffset=2    yoffset=17   xadvance=39   page=2    chnl=0 
char id=951     x=154  y=165  width=33   height=54   xoffset=4    yoffset=31   xadvance=41   page=2    chnl=0 
char id=952     x=187  y=165  width=36   height=54   xoffset=2    yoffset=17   xadvance=40   page=2    chnl=0 
char id=953     x=490  y=432  width=20   height=39   xoffset=4    yoffset=32   xadvance=24   page=2    chnl=0 
char id=955     x=223  y=165  width=39   height=54   xoffset=-2   yoffset=17   xadvance=36   page=2    chnl=0 
char id=956     x=244  y=326  width=34   height=53   xoffset=4    yoffset=32   xadvance=42   page=2    chnl=0 
char id=961     x=262  y=165  width=35   height=54   xoffset=4    yoffset=31   xadvance=41   page=2    chnl=0 
char id=966     x=297  y=165  width=44   height=54   xoffset=2    yoffset=31   xadvance=48   page=2    chnl=0 
char id=967     x=278  y=326  width=42   height=53   xoffset=-3   yoffset=32   xadvance=37   page=2    chnl=0 
char id=972     x=157  y=0    width=37   height=57   xoffset=2    yoffset=14   xadvance=41   page=2    chnl=0 
char id=973     x=194  y=0    width=35   height=57   xoffset=4    yoffset=14   xadvance=41   page=2    chnl=0 
char id=974     x=229  y=0    width=47   height=57   xoffset=2    yoffset=14   xadvance=51   page=2    chnl=0 
char id=977     x=341  y=165  width=44   height=54   xoffset=-1   yoffset=17   xadvance=42   page=2    chnl=0 
char id=1030    x=498  y=379  width=10   height=50   xoffset=5    yoffset=20   xadvance=20   page=2    chnl=0 
char id=1073    x=416  y=0    width=36   height=55   xoffset=2    yoffset=16   xadvance=40   page=2    chnl=0 
char id=1081    x=320  y=326  width=35   height=53   xoffset=4    yoffset=17   xadvance=43   page=2    chnl=0 
char id=1088    x=385  y=165  width=35   height=54   xoffset=4    yoffset=31   xadvance=41   page=2    chnl=0 
char id=1091    x=355  y=326  width=38   height=53   xoffset=-2   yoffset=32   xadvance=34   page=2    chnl=0 
char id=1104    x=420  y=165  width=34   height=54   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=1107    x=393  y=326  width=25   height=53   xoffset=4    yoffset=17   xadvance=29   page=2    chnl=0 
char id=1115    x=418  y=326  width=38   height=53   xoffset=-1   yoffset=17   xadvance=41   page=2    chnl=0 
char id=1116    x=456  y=326  width=33   height=53   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0 
char id=1117    x=0    y=379  width=35   height=53   xoffset=4    yoffset=17   xadvance=43   page=2    chnl=0 
char id=1122    x=35   y=379  width=44   height=53   xoffset=-1   yoffset=17   xadvance=45   page=2    chnl=0 
char id=1143    x=79   y=379  width=40   height=53   xoffset=-2   yoffset=17   xadvance=34   page=2    chnl=0 
char id=1145    x=0    y=219  width=70   height=54   xoffset=2    yoffset=31   xadvance=70   page=2    chnl=0 
char id=1153    x=454  y=165  width=31   height=54   xoffset=2    yoffset=31   xadvance=33   page=2    chnl=0 
char id=1157    x=485  y=485  width=12   height=16   xoffset=14   yoffset=16   xadvance=39   page=2    chnl=0 
char id=1158    x=497  y=485  width=12   height=16   xoffset=14   yoffset=16   xadvance=39   page=2    chnl=0 
char id=1165    x=119  y=379  width=39   height=53   xoffset=-1   yoffset=17   xadvance=40   page=2    chnl=0 
char id=1167    x=70   y=219  width=35   height=54   xoffset=4    yoffset=31   xadvance=41   page=2    chnl=0 
char id=1173    x=158  y=379  width=32   height=53   xoffset=4    yoffset=32   xadvance=36   page=2    chnl=0 
char id=1177    x=190  y=379  width=31   height=53   xoffset=1    yoffset=31   xadvance=33   page=2    chnl=0 
char id=1183    x=221  y=379  width=38   height=53   xoffset=-1   yoffset=17   xadvance=35   page=2    chnl=0 
char id=1191    x=259  y=379  width=52   height=53   xoffset=4    yoffset=32   xadvance=57   page=2    chnl=0 
char id=1192    x=311  y=379  width=49   height=53   xoffset=2    yoffset=20   xadvance=52   page=2    chnl=0 
char id=1195    x=360  y=379  width=30   height=53   xoffset=2    yoffset=31   xadvance=32   page=2    chnl=0 
char id=1199    x=390  y=379  width=38   height=53   xoffset=-2   yoffset=32   xadvance=34   page=2    chnl=0 
char id=1201    x=428  y=379  width=38   height=53   xoffset=-2   yoffset=32   xadvance=34   page=2    chnl=0 
char id=1216    x=498  y=379  width=10   height=50   xoffset=5    yoffset=20   xadvance=20   page=2    chnl=0 
char id=1218    x=0    y=432  width=57   height=53   xoffset=-3   yoffset=17   xadvance=49   page=2    chnl=0 
char id=1220    x=466  y=379  width=32   height=53   xoffset=4    yoffset=32   xadvance=37   page=2    chnl=0 
char id=1224    x=57   y=432  width=34   height=53   xoffset=4    yoffset=32   xadvance=41   page=2    chnl=0 
char id=1231    x=498  y=379  width=10   height=50   xoffset=5    yoffset=20   xadvance=20   page=2    chnl=0 
char id=1233    x=105  y=219  width=33   height=54   xoffset=1    yoffset=17   xadvance=38   page=2    chnl=0 
char id=1239    x=138  y=219  width=34   height=54   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=1249    x=91   y=432  width=33   height=53   xoffset=-1   yoffset=32   xadvance=33   page=2    chnl=0 
char id=1281    x=172  y=219  width=35   height=54   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=1283    x=207  y=219  width=53   height=54   xoffset=2    yoffset=17   xadvance=59   page=2    chnl=0 
char id=8215    x=418  y=485  width=32   height=17   xoffset=-2   yoffset=67   xadvance=28   page=2    chnl=0 
char id=8216    x=220  y=485  width=15   height=20   xoffset=-1   yoffset=20   xadvance=13   page=2    chnl=0 
char id=8217    x=235  y=485  width=15   height=20   xoffset=-1   yoffset=20   xadvance=13   page=2    chnl=0 
char id=8218    x=205  y=485  width=15   height=20   xoffset=0    yoffset=59   xadvance=18   page=2    chnl=0 
char id=8219    x=250  y=485  width=15   height=20   xoffset=-1   yoffset=20   xadvance=13   page=2    chnl=0 
char id=8220    x=265  y=485  width=26   height=20   xoffset=-1   yoffset=20   xadvance=24   page=2    chnl=0 
char id=8221    x=291  y=485  width=26   height=20   xoffset=-1   yoffset=20   xadvance=24   page=2    chnl=0 
char id=8222    x=317  y=485  width=26   height=20   xoffset=-1   yoffset=58   xadvance=28   page=2    chnl=0 
char id=8224    x=124  y=432  width=30   height=53   xoffset=2    yoffset=17   xadvance=34   page=2    chnl=0 
char id=8225    x=154  y=432  width=31   height=53   xoffset=2    yoffset=17   xadvance=35   page=2    chnl=0 
char id=8226    x=361  y=485  width=18   height=19   xoffset=4    yoffset=35   xadvance=26   page=2    chnl=0 
char id=8242    x=173  y=485  width=10   height=21   xoffset=3    yoffset=20   xadvance=16   page=2    chnl=0 
char id=8243    x=183  y=485  width=22   height=21   xoffset=3    yoffset=20   xadvance=27   page=2    chnl=0 
char id=0       x=162  y=307  width=30   height=50   xoffset=5    yoffset=20   xadvance=40   page=3    chnl=0 
char id=35      x=192  y=307  width=43   height=50   xoffset=0    yoffset=20   xadvance=43   page=3    chnl=0 
char id=37      x=195  y=0    width=51   height=51   xoffset=2    yoffset=20   xadvance=55   page=3    chnl=0 
char id=38      x=246  y=0    width=51   height=51   xoffset=2    yoffset=20   xadvance=49   page=3    chnl=0 
char id=47      x=235  y=307  width=28   height=50   xoffset=-1   yoffset=20   xadvance=26   page=3    chnl=0 
char id=48      x=297  y=0    width=35   height=51   xoffset=2    yoffset=20   xadvance=39   page=3    chnl=0 
char id=50      x=263  y=307  width=35   height=50   xoffset=2    yoffset=20   xadvance=39   page=3    chnl=0 
char id=51      x=332  y=0    width=36   height=51   xoffset=1    yoffset=20   xadvance=39   page=3    chnl=0 
char id=52      x=298  y=307  width=39   height=50   xoffset=0    yoffset=20   xadvance=39   page=3    chnl=0 
char id=53      x=368  y=0    width=34   height=51   xoffset=3    yoffset=20   xadvance=39   page=3    chnl=0 
char id=54      x=402  y=0    width=35   height=51   xoffset=2    yoffset=20   xadvance=39   page=3    chnl=0 
char id=55      x=337  y=307  width=36   height=50   xoffset=1    yoffset=20   xadvance=39   page=3    chnl=0 
char id=56      x=437  y=0    width=35   height=51   xoffset=2    yoffset=20   xadvance=39   page=3    chnl=0 
char id=57      x=472  y=0    width=35   height=51   xoffset=2    yoffset=20   xadvance=39   page=3    chnl=0 
char id=63      x=0    y=52   width=30   height=51   xoffset=-1   yoffset=20   xadvance=29   page=3    chnl=0 
char id=65      x=373  y=307  width=47   height=50   xoffset=-2   yoffset=20   xadvance=43   page=3    chnl=0 
char id=66      x=420  y=307  width=36   height=50   xoffset=5    yoffset=20   xadvance=43   page=3    chnl=0 
char id=67      x=30   y=52   width=40   height=51   xoffset=2    yoffset=20   xadvance=42   page=3    chnl=0 
char id=68      x=456  y=307  width=42   height=50   xoffset=5    yoffset=20   xadvance=49   page=3    chnl=0 
char id=69      x=0    y=358  width=31   height=50   xoffset=5    yoffset=20   xadvance=38   page=3    chnl=0 
char id=70      x=31   y=358  width=30   height=50   xoffset=5    yoffset=20   xadvance=35   page=3    chnl=0 
char id=71      x=70   y=52   width=44   height=51   xoffset=2    yoffset=20   xadvance=49   page=3    chnl=0 
char id=72      x=61   y=358  width=39   height=50   xoffset=5    yoffset=20   xadvance=49   page=3    chnl=0 
char id=75      x=100  y=358  width=39   height=50   xoffset=5    yoffset=20   xadvance=41   page=3    chnl=0 
char id=76      x=139  y=358  width=30   height=50   xoffset=5    yoffset=20   xadvance=35   page=3    chnl=0 
char id=77      x=169  y=358  width=50   height=50   xoffset=5    yoffset=20   xadvance=60   page=3    chnl=0 
char id=78      x=219  y=358  width=40   height=50   xoffset=5    yoffset=20   xadvance=50   page=3    chnl=0 
char id=79      x=114  y=52   width=48   height=51   xoffset=2    yoffset=20   xadvance=52   page=3    chnl=0 
char id=80      x=259  y=358  width=34   height=50   xoffset=5    yoffset=20   xadvance=41   page=3    chnl=0 
char id=82      x=293  y=358  width=38   height=50   xoffset=5    yoffset=20   xadvance=42   page=3    chnl=0 
char id=83      x=162  y=52   width=33   height=51   xoffset=2    yoffset=20   xadvance=37   page=3    chnl=0 
char id=84      x=331  y=358  width=39   height=50   xoffset=-1   yoffset=20   xadvance=37   page=3    chnl=0 
char id=85      x=195  y=52   width=41   height=51   xoffset=4    yoffset=20   xadvance=49   page=3    chnl=0 
char id=86      x=370  y=358  width=44   height=50   xoffset=-2   yoffset=20   xadvance=40   page=3    chnl=0 
char id=87      x=414  y=358  width=63   height=50   xoffset=-1   yoffset=20   xadvance=61   page=3    chnl=0 
char id=88      x=0    y=408  width=43   height=50   xoffset=-2   yoffset=20   xadvance=39   page=3    chnl=0 
char id=89      x=43   y=408  width=42   height=50   xoffset=-2   yoffset=20   xadvance=38   page=3    chnl=0 
char id=90      x=85   y=408  width=37   height=50   xoffset=1    yoffset=20   xadvance=39   page=3    chnl=0 
char id=92      x=477  y=358  width=28   height=50   xoffset=-1   yoffset=20   xadvance=26   page=3    chnl=0 
char id=162     x=236  y=52   width=30   height=51   xoffset=5    yoffset=20   xadvance=39   page=3    chnl=0 
char id=163     x=122  y=408  width=38   height=50   xoffset=0    yoffset=20   xadvance=39   page=3    chnl=0 
char id=165     x=160  y=408  width=41   height=50   xoffset=-1   yoffset=20   xadvance=39   page=3    chnl=0 
char id=169     x=266  y=52   width=51   height=51   xoffset=2    yoffset=20   xadvance=55   page=3    chnl=0 
char id=174     x=317  y=52   width=51   height=51   xoffset=2    yoffset=20   xadvance=55   page=3    chnl=0 
char id=188     x=201  y=408  width=49   height=50   xoffset=1    yoffset=20   xadvance=52   page=3    chnl=0 
char id=189     x=250  y=408  width=50   height=50   xoffset=0    yoffset=20   xadvance=52   page=3    chnl=0 
char id=190     x=300  y=408  width=53   height=50   xoffset=-1   yoffset=20   xadvance=52   page=3    chnl=0 
char id=191     x=368  y=52   width=30   height=51   xoffset=0    yoffset=31   xadvance=29   page=3    chnl=0 
char id=198     x=353  y=408  width=58   height=50   xoffset=-2   yoffset=20   xadvance=58   page=3    chnl=0 
char id=208     x=411  y=408  width=46   height=50   xoffset=0    yoffset=20   xadvance=48   page=3    chnl=0 
char id=222     x=457  y=408  width=34   height=50   xoffset=5    yoffset=20   xadvance=41   page=3    chnl=0 
char id=228     x=398  y=52   width=33   height=51   xoffset=1    yoffset=20   xadvance=38   page=3    chnl=0 
char id=235     x=431  y=52   width=34   height=51   xoffset=2    yoffset=20   xadvance=38   page=3    chnl=0 
char id=239     x=0    y=458  width=23   height=50   xoffset=-2   yoffset=20   xadvance=18   page=3    chnl=0 
char id=241     x=465  y=52   width=33   height=51   xoffset=4    yoffset=19   xadvance=41   page=3    chnl=0 
char id=246     x=0    y=103  width=37   height=51   xoffset=2    yoffset=20   xadvance=41   page=3    chnl=0 
char id=252     x=37   y=103  width=33   height=51   xoffset=4    yoffset=20   xadvance=41   page=3    chnl=0 
char id=272     x=411  y=408  width=46   height=50   xoffset=0    yoffset=20   xadvance=48   page=3    chnl=0 
char id=294     x=23   y=458  width=51   height=50   xoffset=-1   yoffset=20   xadvance=49   page=3    chnl=0 
char id=297     x=70   y=103  width=34   height=51   xoffset=-5   yoffset=19   xadvance=18   page=3    chnl=0 
char id=301     x=104  y=103  width=26   height=51   xoffset=-3   yoffset=19   xadvance=18   page=3    chnl=0 
char id=305     x=491  y=408  width=10   height=38   xoffset=4    yoffset=32   xadvance=18   page=3    chnl=0 
char id=317     x=74   y=458  width=30   height=50   xoffset=5    yoffset=20   xadvance=35   page=3    chnl=0 
char id=319     x=104  y=458  width=30   height=50   xoffset=5    yoffset=20   xadvance=35   page=3    chnl=0 
char id=321     x=134  y=458  width=36   height=50   xoffset=-1   yoffset=20   xadvance=35   page=3    chnl=0 
char id=329     x=170  y=458  width=43   height=50   xoffset=-2   yoffset=20   xadvance=46   page=3    chnl=0 
char id=338     x=130  y=103  width=57   height=51   xoffset=2    yoffset=20   xadvance=61   page=3    chnl=0 
char id=358     x=213  y=458  width=39   height=50   xoffset=-1   yoffset=20   xadvance=37   page=3    chnl=0 
char id=365     x=0    y=0    width=33   height=52   xoffset=4    yoffset=19   xadvance=41   page=3    chnl=0 
char id=371     x=33   y=0    width=35   height=52   xoffset=4    yoffset=32   xadvance=41   page=3    chnl=0 
char id=380     x=187  y=103  width=30   height=51   xoffset=1    yoffset=19   xadvance=32   page=3    chnl=0 
char id=913     x=252  y=458  width=47   height=50   xoffset=-2   yoffset=20   xadvance=43   page=3    chnl=0 
char id=914     x=299  y=458  width=36   height=50   xoffset=5    yoffset=20   xadvance=43   page=3    chnl=0 
char id=915     x=335  y=458  width=30   height=50   xoffset=5    yoffset=20   xadvance=35   page=3    chnl=0 
char id=916     x=365  y=458  width=39   height=50   xoffset=0    yoffset=20   xadvance=39   page=3    chnl=0 
char id=917     x=404  y=458  width=31   height=50   xoffset=5    yoffset=20   xadvance=38   page=3    chnl=0 
char id=918     x=435  y=458  width=37   height=50   xoffset=1    yoffset=20   xadvance=39   page=3    chnl=0 
char id=919     x=472  y=458  width=39   height=50   xoffset=5    yoffset=20   xadvance=49   page=3    chnl=0 
char id=920     x=217  y=103  width=48   height=51   xoffset=2    yoffset=20   xadvance=52   page=3    chnl=0 
char id=927     x=265  y=103  width=48   height=51   xoffset=2    yoffset=20   xadvance=52   page=3    chnl=0 
char id=934     x=313  y=103  width=49   height=51   xoffset=2    yoffset=20   xadvance=53   page=3    chnl=0 
char id=962     x=68   y=0    width=31   height=52   xoffset=2    yoffset=31   xadvance=33   page=3    chnl=0 
char id=970     x=362  y=103  width=25   height=51   xoffset=-1   yoffset=20   xadvance=24   page=3    chnl=0 
char id=971     x=387  y=103  width=35   height=51   xoffset=4    yoffset=20   xadvance=41   page=3    chnl=0 
char id=1026    x=422  y=103  width=47   height=51   xoffset=-1   yoffset=20   xadvance=49   page=3    chnl=0 
char id=1028    x=469  y=103  width=41   height=51   xoffset=2    yoffset=20   xadvance=43   page=3    chnl=0 
char id=1029    x=0    y=154  width=33   height=51   xoffset=2    yoffset=20   xadvance=37   page=3    chnl=0 
char id=1033    x=33   y=154  width=61   height=51   xoffset=-1   yoffset=20   xadvance=61   page=3    chnl=0 
char id=1047    x=94   y=154  width=36   height=51   xoffset=1    yoffset=20   xadvance=39   page=3    chnl=0 
char id=1051    x=99   y=0    width=43   height=52   xoffset=-1   yoffset=20   xadvance=47   page=3    chnl=0 
char id=1054    x=130  y=154  width=48   height=51   xoffset=2    yoffset=20   xadvance=52   page=3    chnl=0 
char id=1057    x=178  y=154  width=40   height=51   xoffset=2    yoffset=20   xadvance=42   page=3    chnl=0 
char id=1059    x=218  y=154  width=45   height=51   xoffset=-1   yoffset=20   xadvance=42   page=3    chnl=0 
char id=1060    x=263  y=154  width=49   height=51   xoffset=2    yoffset=20   xadvance=53   page=3    chnl=0 
char id=1069    x=312  y=154  width=39   height=51   xoffset=0    yoffset=20   xadvance=42   page=3    chnl=0 
char id=1070    x=351  y=154  width=62   height=51   xoffset=5    yoffset=20   xadvance=69   page=3    chnl=0 
char id=1105    x=413  y=154  width=34   height=51   xoffset=2    yoffset=20   xadvance=38   page=3    chnl=0 
char id=1120    x=447  y=154  width=61   height=51   xoffset=3    yoffset=20   xadvance=67   page=3    chnl=0 
char id=1124    x=0    y=205  width=56   height=51   xoffset=5    yoffset=20   xadvance=61   page=3    chnl=0 
char id=1138    x=56   y=205  width=48   height=51   xoffset=2    yoffset=20   xadvance=52   page=3    chnl=0 
char id=1212    x=104  y=205  width=54   height=51   xoffset=0    yoffset=20   xadvance=56   page=3    chnl=0 
char id=1215    x=158  y=205  width=42   height=51   xoffset=0    yoffset=31   xadvance=44   page=3    chnl=0 
char id=1235    x=200  y=205  width=33   height=51   xoffset=1    yoffset=20   xadvance=38   page=3    chnl=0 
char id=1240    x=233  y=205  width=44   height=51   xoffset=2    yoffset=20   xadvance=49   page=3    chnl=0 
char id=1243    x=277  y=205  width=34   height=51   xoffset=2    yoffset=20   xadvance=38   page=3    chnl=0 
char id=1247    x=311  y=205  width=31   height=51   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1248    x=342  y=205  width=36   height=51   xoffset=1    yoffset=20   xadvance=39   page=3    chnl=0 
char id=1255    x=378  y=205  width=37   height=51   xoffset=2    yoffset=20   xadvance=41   page=3    chnl=0 
char id=1256    x=415  y=205  width=48   height=51   xoffset=2    yoffset=20   xadvance=52   page=3    chnl=0 
char id=1259    x=463  y=205  width=37   height=51   xoffset=2    yoffset=20   xadvance=41   page=3    chnl=0 
char id=1261    x=0    y=256  width=32   height=51   xoffset=0    yoffset=20   xadvance=34   page=3    chnl=0 
char id=1275    x=32   y=256  width=30   height=51   xoffset=-1   yoffset=32   xadvance=29   page=3    chnl=0 
char id=1277    x=62   y=256  width=38   height=51   xoffset=-1   yoffset=32   xadvance=37   page=3    chnl=0 
char id=1282    x=142  y=0    width=53   height=52   xoffset=3    yoffset=20   xadvance=60   page=3    chnl=0 
char id=1284    x=100  y=256  width=55   height=51   xoffset=1    yoffset=20   xadvance=60   page=3    chnl=0 
char id=1287    x=155  y=256  width=35   height=51   xoffset=1    yoffset=31   xadvance=35   page=3    chnl=0 
char id=1288    x=190  y=256  width=62   height=51   xoffset=-1   yoffset=20   xadvance=65   page=3    chnl=0 
char id=1290    x=252  y=256  width=58   height=51   xoffset=5    yoffset=20   xadvance=67   page=3    chnl=0 
char id=1292    x=310  y=256  width=46   height=51   xoffset=2    yoffset=20   xadvance=50   page=3    chnl=0 
char id=1294    x=356  y=256  width=44   height=51   xoffset=-1   yoffset=20   xadvance=47   page=3    chnl=0 
char id=1296    x=400  y=256  width=36   height=51   xoffset=2    yoffset=20   xadvance=39   page=3    chnl=0 
char id=1299    x=436  y=256  width=40   height=51   xoffset=-1   yoffset=32   xadvance=39   page=3    chnl=0 
char id=8240    x=0    y=307  width=75   height=51   xoffset=2    yoffset=20   xadvance=79   page=3    chnl=0 
char id=8252    x=476  y=256  width=27   height=51   xoffset=3    yoffset=20   xadvance=33   page=3    chnl=0 
char id=8359    x=75   y=307  width=47   height=51   xoffset=3    yoffset=20   xadvance=51   page=3    chnl=0 
char id=8364    x=122  y=307  width=40   height=51   xoffset=0    yoffset=20   xadvance=40   page=3    chnl=0 
char id=94      x=0    y=478  width=39   height=33   xoffset=-1   yoffset=20   xadvance=37   page=4    chnl=0 
char id=109     x=426  y=399  width=54   height=39   xoffset=4    yoffset=31   xadvance=62   page=4    chnl=0 
char id=110     x=0    y=439  width=33   height=39   xoffset=4    yoffset=31   xadvance=41   page=4    chnl=0 
char id=114     x=480  y=399  width=25   height=39   xoffset=4    yoffset=31   xadvance=28   page=4    chnl=0 
char id=116     x=140  y=350  width=26   height=47   xoffset=-1   yoffset=24   xadvance=25   page=4    chnl=0 
char id=117     x=33   y=439  width=33   height=39   xoffset=4    yoffset=32   xadvance=41   page=4    chnl=0 
char id=171     x=39   y=478  width=33   height=32   xoffset=1    yoffset=35   xadvance=34   page=4    chnl=0 
char id=178     x=72   y=478  width=24   height=32   xoffset=0    yoffset=20   xadvance=24   page=4    chnl=0 
char id=179     x=96   y=478  width=25   height=32   xoffset=-1   yoffset=20   xadvance=24   page=4    chnl=0 
char id=185     x=492  y=0    width=17   height=32   xoffset=1    yoffset=20   xadvance=24   page=4    chnl=0 
char id=187     x=121  y=478  width=33   height=32   xoffset=0    yoffset=35   xadvance=34   page=4    chnl=0 
char id=248     x=271  y=350  width=37   height=45   xoffset=2    yoffset=29   xadvance=41   page=4    chnl=0 
char id=257     x=372  y=300  width=33   height=49   xoffset=1    yoffset=22   xadvance=38   page=4    chnl=0 
char id=275     x=405  y=300  width=34   height=49   xoffset=2    yoffset=22   xadvance=38   page=4    chnl=0 
char id=299     x=54   y=350  width=26   height=48   xoffset=-3   yoffset=22   xadvance=18   page=4    chnl=0 
char id=333     x=439  y=300  width=37   height=49   xoffset=2    yoffset=22   xadvance=41   page=4    chnl=0 
char id=359     x=166  y=350  width=26   height=47   xoffset=-1   yoffset=24   xadvance=25   page=4    chnl=0 
char id=363     x=476  y=300  width=33   height=49   xoffset=4    yoffset=22   xadvance=41   page=4    chnl=0 
char id=922     x=0    y=0    width=39   height=50   xoffset=5    yoffset=20   xadvance=41   page=4    chnl=0 
char id=923     x=39   y=0    width=45   height=50   xoffset=-2   yoffset=20   xadvance=41   page=4    chnl=0 
char id=924     x=84   y=0    width=50   height=50   xoffset=5    yoffset=20   xadvance=60   page=4    chnl=0 
char id=925     x=134  y=0    width=40   height=50   xoffset=5    yoffset=20   xadvance=50   page=4    chnl=0 
char id=926     x=174  y=0    width=35   height=50   xoffset=1    yoffset=20   xadvance=37   page=4    chnl=0 
char id=928     x=209  y=0    width=39   height=50   xoffset=5    yoffset=20   xadvance=49   page=4    chnl=0 
char id=929     x=248  y=0    width=34   height=50   xoffset=5    yoffset=20   xadvance=41   page=4    chnl=0 
char id=931     x=282  y=0    width=37   height=50   xoffset=1    yoffset=20   xadvance=38   page=4    chnl=0 
char id=932     x=319  y=0    width=39   height=50   xoffset=-1   yoffset=20   xadvance=37   page=4    chnl=0 
char id=933     x=358  y=0    width=42   height=50   xoffset=-2   yoffset=20   xadvance=38   page=4    chnl=0 
char id=935     x=400  y=0    width=43   height=50   xoffset=-2   yoffset=20   xadvance=39   page=4    chnl=0 
char id=936     x=443  y=0    width=49   height=50   xoffset=2    yoffset=20   xadvance=53   page=4    chnl=0 
char id=937     x=0    y=50   width=50   height=50   xoffset=1    yoffset=20   xadvance=52   page=4    chnl=0 
char id=960     x=66   y=439  width=45   height=39   xoffset=-1   yoffset=32   xadvance=44   page=4    chnl=0 
char id=963     x=111  y=439  width=39   height=39   xoffset=2    yoffset=32   xadvance=41   page=4    chnl=0 
char id=964     x=150  y=439  width=33   height=39   xoffset=-1   yoffset=32   xadvance=32   page=4    chnl=0 
char id=965     x=183  y=439  width=35   height=39   xoffset=4    yoffset=32   xadvance=41   page=4    chnl=0 
char id=969     x=218  y=439  width=47   height=39   xoffset=2    yoffset=32   xadvance=51   page=4    chnl=0 
char id=978     x=50   y=50   width=41   height=50   xoffset=-2   yoffset=20   xadvance=38   page=4    chnl=0 
char id=982     x=265  y=439  width=56   height=39   xoffset=-1   yoffset=32   xadvance=56   page=4    chnl=0 
char id=1034    x=91   y=50   width=57   height=50   xoffset=5    yoffset=20   xadvance=63   page=4    chnl=0 
char id=1035    x=148  y=50   width=47   height=50   xoffset=-1   yoffset=20   xadvance=49   page=4    chnl=0 
char id=1040    x=195  y=50   width=47   height=50   xoffset=-2   yoffset=20   xadvance=43   page=4    chnl=0 
char id=1041    x=242  y=50   width=34   height=50   xoffset=5    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1042    x=276  y=50   width=36   height=50   xoffset=5    yoffset=20   xadvance=43   page=4    chnl=0 
char id=1043    x=312  y=50   width=30   height=50   xoffset=5    yoffset=20   xadvance=35   page=4    chnl=0 
char id=1045    x=342  y=50   width=31   height=50   xoffset=5    yoffset=20   xadvance=38   page=4    chnl=0 
char id=1046    x=373  y=50   width=61   height=50   xoffset=-2   yoffset=20   xadvance=56   page=4    chnl=0 
char id=1048    x=434  y=50   width=41   height=50   xoffset=5    yoffset=20   xadvance=51   page=4    chnl=0 
char id=1050    x=0    y=100  width=40   height=50   xoffset=5    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1052    x=40   y=100  width=50   height=50   xoffset=5    yoffset=20   xadvance=60   page=4    chnl=0 
char id=1053    x=90   y=100  width=39   height=50   xoffset=5    yoffset=20   xadvance=49   page=4    chnl=0 
char id=1055    x=129  y=100  width=39   height=50   xoffset=5    yoffset=20   xadvance=49   page=4    chnl=0 
char id=1056    x=475  y=50   width=34   height=50   xoffset=5    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1058    x=168  y=100  width=39   height=50   xoffset=-1   yoffset=20   xadvance=37   page=4    chnl=0 
char id=1061    x=207  y=100  width=43   height=50   xoffset=-2   yoffset=20   xadvance=39   page=4    chnl=0 
char id=1063    x=250  y=100  width=37   height=50   xoffset=4    yoffset=20   xadvance=46   page=4    chnl=0 
char id=1064    x=287  y=100  width=58   height=50   xoffset=5    yoffset=20   xadvance=68   page=4    chnl=0 
char id=1066    x=345  y=100  width=45   height=50   xoffset=-1   yoffset=20   xadvance=46   page=4    chnl=0 
char id=1067    x=390  y=100  width=47   height=50   xoffset=5    yoffset=20   xadvance=57   page=4    chnl=0 
char id=1068    x=437  y=100  width=36   height=50   xoffset=5    yoffset=20   xadvance=43   page=4    chnl=0 
char id=1071    x=0    y=150  width=39   height=50   xoffset=-1   yoffset=20   xadvance=43   page=4    chnl=0 
char id=1076    x=39   y=150  width=39   height=50   xoffset=0    yoffset=32   xadvance=39   page=4    chnl=0 
char id=1077    x=349  y=350  width=34   height=40   xoffset=2    yoffset=31   xadvance=38   page=4    chnl=0 
char id=1079    x=383  y=350  width=31   height=40   xoffset=1    yoffset=31   xadvance=33   page=4    chnl=0 
char id=1086    x=414  y=350  width=37   height=40   xoffset=2    yoffset=31   xadvance=41   page=4    chnl=0 
char id=1089    x=451  y=350  width=30   height=40   xoffset=2    yoffset=31   xadvance=32   page=4    chnl=0 
char id=1094    x=473  y=100  width=38   height=50   xoffset=4    yoffset=32   xadvance=42   page=4    chnl=0 
char id=1097    x=78   y=150  width=55   height=50   xoffset=4    yoffset=32   xadvance=59   page=4    chnl=0 
char id=1101    x=0    y=399  width=32   height=40   xoffset=0    yoffset=31   xadvance=34   page=4    chnl=0 
char id=1102    x=32   y=399  width=49   height=40   xoffset=4    yoffset=31   xadvance=55   page=4    chnl=0 
char id=1108    x=81   y=399  width=32   height=40   xoffset=2    yoffset=31   xadvance=34   page=4    chnl=0 
char id=1109    x=481  y=350  width=30   height=40   xoffset=2    yoffset=31   xadvance=33   page=4    chnl=0 
char id=1111    x=133  y=150  width=23   height=50   xoffset=-2   yoffset=20   xadvance=18   page=4    chnl=0 
char id=1119    x=156  y=150  width=34   height=50   xoffset=4    yoffset=32   xadvance=42   page=4    chnl=0 
char id=1123    x=308  y=350  width=41   height=45   xoffset=-1   yoffset=25   xadvance=42   page=4    chnl=0 
char id=1125    x=113  y=399  width=45   height=40   xoffset=4    yoffset=31   xadvance=49   page=4    chnl=0 
char id=1126    x=190  y=150  width=49   height=50   xoffset=-2   yoffset=20   xadvance=45   page=4    chnl=0 
char id=1128    x=239  y=150  width=58   height=50   xoffset=5    yoffset=20   xadvance=61   page=4    chnl=0 
char id=1130    x=297  y=150  width=50   height=50   xoffset=-1   yoffset=20   xadvance=48   page=4    chnl=0 
char id=1132    x=347  y=150  width=61   height=50   xoffset=5    yoffset=20   xadvance=64   page=4    chnl=0 
char id=1136    x=408  y=150  width=49   height=50   xoffset=2    yoffset=20   xadvance=53   page=4    chnl=0 
char id=1139    x=158  y=399  width=37   height=40   xoffset=2    yoffset=31   xadvance=41   page=4    chnl=0 
char id=1140    x=457  y=150  width=50   height=50   xoffset=-2   yoffset=20   xadvance=42   page=4    chnl=0 
char id=1141    x=321  y=439  width=40   height=39   xoffset=-2   yoffset=31   xadvance=34   page=4    chnl=0 
char id=1147    x=192  y=350  width=40   height=47   xoffset=2    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1151    x=0    y=350  width=54   height=49   xoffset=-2   yoffset=21   xadvance=54   page=4    chnl=0 
char id=1154    x=232  y=350  width=39   height=46   xoffset=1    yoffset=25   xadvance=41   page=4    chnl=0 
char id=1164    x=0    y=200  width=39   height=50   xoffset=0    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1166    x=39   y=200  width=34   height=50   xoffset=5    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1169    x=80   y=350  width=25   height=48   xoffset=4    yoffset=22   xadvance=29   page=4    chnl=0 
char id=1170    x=73   y=200  width=36   height=50   xoffset=0    yoffset=20   xadvance=36   page=4    chnl=0 
char id=1175    x=109  y=200  width=57   height=50   xoffset=-3   yoffset=32   xadvance=52   page=4    chnl=0 
char id=1179    x=166  y=200  width=34   height=50   xoffset=4    yoffset=32   xadvance=37   page=4    chnl=0 
char id=1180    x=200  y=200  width=39   height=50   xoffset=5    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1182    x=239  y=200  width=44   height=50   xoffset=0    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1184    x=283  y=200  width=50   height=50   xoffset=-1   yoffset=20   xadvance=46   page=4    chnl=0 
char id=1187    x=333  y=200  width=39   height=50   xoffset=4    yoffset=32   xadvance=43   page=4    chnl=0 
char id=1188    x=372  y=200  width=50   height=50   xoffset=5    yoffset=20   xadvance=54   page=4    chnl=0 
char id=1197    x=422  y=200  width=32   height=50   xoffset=0    yoffset=32   xadvance=32   page=4    chnl=0 
char id=1198    x=454  y=200  width=42   height=50   xoffset=-2   yoffset=20   xadvance=38   page=4    chnl=0 
char id=1200    x=0    y=250  width=42   height=50   xoffset=-2   yoffset=20   xadvance=38   page=4    chnl=0 
char id=1203    x=42   y=250  width=39   height=50   xoffset=-1   yoffset=32   xadvance=37   page=4    chnl=0 
char id=1205    x=81   y=250  width=48   height=50   xoffset=0    yoffset=32   xadvance=48   page=4    chnl=0 
char id=1207    x=129  y=250  width=39   height=50   xoffset=3    yoffset=32   xadvance=41   page=4    chnl=0 
char id=1208    x=168  y=250  width=37   height=50   xoffset=4    yoffset=20   xadvance=46   page=4    chnl=0 
char id=1210    x=205  y=250  width=37   height=50   xoffset=5    yoffset=20   xadvance=46   page=4    chnl=0 
char id=1213    x=195  y=399  width=42   height=40   xoffset=0    yoffset=31   xadvance=44   page=4    chnl=0 
char id=1222    x=242  y=250  width=42   height=50   xoffset=-1   yoffset=32   xadvance=39   page=4    chnl=0 
char id=1226    x=284  y=250  width=41   height=50   xoffset=4    yoffset=32   xadvance=44   page=4    chnl=0 
char id=1228    x=325  y=250  width=34   height=50   xoffset=3    yoffset=32   xadvance=41   page=4    chnl=0 
char id=1230    x=359  y=250  width=47   height=50   xoffset=4    yoffset=32   xadvance=49   page=4    chnl=0 
char id=1236    x=406  y=250  width=58   height=50   xoffset=-2   yoffset=20   xadvance=58   page=4    chnl=0 
char id=1241    x=237  y=399  width=34   height=40   xoffset=2    yoffset=31   xadvance=38   page=4    chnl=0 
char id=1245    x=0    y=300  width=57   height=50   xoffset=-3   yoffset=20   xadvance=49   page=4    chnl=0 
char id=1251    x=105  y=350  width=35   height=48   xoffset=4    yoffset=22   xadvance=43   page=4    chnl=0 
char id=1253    x=464  y=250  width=35   height=50   xoffset=4    yoffset=20   xadvance=43   page=4    chnl=0 
char id=1257    x=271  y=399  width=37   height=40   xoffset=2    yoffset=31   xadvance=41   page=4    chnl=0 
char id=1269    x=57   y=300  width=34   height=50   xoffset=3    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1271    x=91   y=300  width=25   height=50   xoffset=4    yoffset=32   xadvance=29   page=4    chnl=0 
char id=1273    x=116  y=300  width=43   height=50   xoffset=4    yoffset=20   xadvance=51   page=4    chnl=0 
char id=1278    x=159  y=300  width=43   height=50   xoffset=-2   yoffset=20   xadvance=39   page=4    chnl=0 
char id=1280    x=202  y=300  width=34   height=50   xoffset=3    yoffset=20   xadvance=41   page=4    chnl=0 
char id=1285    x=308  y=399  width=48   height=40   xoffset=1    yoffset=31   xadvance=53   page=4    chnl=0 
char id=1289    x=361  y=439  width=53   height=39   xoffset=-1   yoffset=32   xadvance=56   page=4    chnl=0 
char id=1291    x=414  y=439  width=52   height=39   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=1293    x=356  y=399  width=39   height=40   xoffset=2    yoffset=31   xadvance=43   page=4    chnl=0 
char id=1295    x=466  y=439  width=39   height=39   xoffset=0    yoffset=32   xadvance=43   page=4    chnl=0 
char id=1297    x=395  y=399  width=31   height=40   xoffset=1    yoffset=31   xadvance=32   page=4    chnl=0 
char id=8249    x=154  y=478  width=20   height=32   xoffset=1    yoffset=35   xadvance=21   page=4    chnl=0 
char id=8250    x=174  y=478  width=20   height=32   xoffset=0    yoffset=35   xadvance=21   page=4    chnl=0 
char id=8260    x=236  y=300  width=64   height=50   xoffset=-14  yoffset=20   xadvance=10   page=4    chnl=0 
char id=8355    x=300  y=300  width=35   height=50   xoffset=2    yoffset=20   xadvance=39   page=4    chnl=0 
char id=8356    x=335  y=300  width=37   height=50   xoffset=1    yoffset=20   xadvance=39   page=4    chnl=0 
char id=42      x=175  y=114  width=35   height=34   xoffset=1    yoffset=17   xadvance=37   page=5    chnl=0 
char id=43      x=70   y=114  width=35   height=36   xoffset=2    yoffset=27   xadvance=39   page=5    chnl=0 
char id=60      x=0    y=114  width=35   height=37   xoffset=2    yoffset=26   xadvance=39   page=5    chnl=0 
char id=62      x=35   y=114  width=35   height=37   xoffset=2    yoffset=26   xadvance=39   page=5    chnl=0 
char id=118     x=0    y=0    width=38   height=38   xoffset=-2   yoffset=32   xadvance=34   page=5    chnl=0 
char id=119     x=38   y=0    width=54   height=38   xoffset=-1   yoffset=32   xadvance=52   page=5    chnl=0 
char id=120     x=92   y=0    width=38   height=38   xoffset=-1   yoffset=32   xadvance=36   page=5    chnl=0 
char id=122     x=130  y=0    width=30   height=38   xoffset=1    yoffset=32   xadvance=32   page=5    chnl=0 
char id=164     x=105  y=114  width=35   height=35   xoffset=2    yoffset=28   xadvance=39   page=5    chnl=0 
char id=215     x=140  y=114  width=35   height=35   xoffset=2    yoffset=28   xadvance=39   page=5    chnl=0 
char id=247     x=210  y=114  width=35   height=34   xoffset=2    yoffset=28   xadvance=39   page=5    chnl=0 
char id=312     x=160  y=0    width=33   height=38   xoffset=4    yoffset=32   xadvance=35   page=5    chnl=0 
char id=954     x=160  y=0    width=33   height=38   xoffset=4    yoffset=32   xadvance=35   page=5    chnl=0 
char id=957     x=193  y=0    width=38   height=38   xoffset=-2   yoffset=32   xadvance=37   page=5    chnl=0 
char id=1074    x=231  y=0    width=33   height=38   xoffset=4    yoffset=32   xadvance=38   page=5    chnl=0 
char id=1075    x=264  y=0    width=25   height=38   xoffset=4    yoffset=32   xadvance=29   page=5    chnl=0 
char id=1078    x=289  y=0    width=57   height=38   xoffset=-3   yoffset=32   xadvance=49   page=5    chnl=0 
char id=1080    x=346  y=0    width=35   height=38   xoffset=4    yoffset=32   xadvance=43   page=5    chnl=0 
char id=1082    x=381  y=0    width=33   height=38   xoffset=4    yoffset=32   xadvance=35   page=5    chnl=0 
char id=1083    x=414  y=0    width=36   height=38   xoffset=-1   yoffset=32   xadvance=39   page=5    chnl=0 
char id=1084    x=450  y=0    width=41   height=38   xoffset=4    yoffset=32   xadvance=49   page=5    chnl=0 
char id=1085    x=0    y=38   width=35   height=38   xoffset=4    yoffset=32   xadvance=43   page=5    chnl=0 
char id=1087    x=35   y=38   width=34   height=38   xoffset=4    yoffset=32   xadvance=42   page=5    chnl=0 
char id=1090    x=69   y=38   width=32   height=38   xoffset=0    yoffset=32   xadvance=32   page=5    chnl=0 
char id=1093    x=101  y=38   width=38   height=38   xoffset=-1   yoffset=32   xadvance=36   page=5    chnl=0 
char id=1095    x=139  y=38   width=34   height=38   xoffset=3    yoffset=32   xadvance=41   page=5    chnl=0 
char id=1096    x=173  y=38   width=51   height=38   xoffset=4    yoffset=32   xadvance=59   page=5    chnl=0 
char id=1098    x=224  y=38   width=44   height=38   xoffset=0    yoffset=32   xadvance=46   page=5    chnl=0 
char id=1099    x=268  y=38   width=43   height=38   xoffset=4    yoffset=32   xadvance=51   page=5    chnl=0 
char id=1100    x=311  y=38   width=34   height=38   xoffset=4    yoffset=32   xadvance=40   page=5    chnl=0 
char id=1103    x=345  y=38   width=35   height=38   xoffset=-1   yoffset=32   xadvance=38   page=5    chnl=0 
char id=1113    x=380  y=38   width=55   height=38   xoffset=-1   yoffset=32   xadvance=56   page=5    chnl=0 
char id=1114    x=435  y=38   width=53   height=38   xoffset=4    yoffset=32   xadvance=59   page=5    chnl=0 
char id=1121    x=0    y=76   width=54   height=38   xoffset=-2   yoffset=32   xadvance=54   page=5    chnl=0 
char id=1127    x=54   y=76   width=42   height=38   xoffset=-2   yoffset=32   xadvance=38   page=5    chnl=0 
char id=1129    x=96   y=76   width=49   height=38   xoffset=4    yoffset=32   xadvance=51   page=5    chnl=0 
char id=1131    x=145  y=76   width=46   height=38   xoffset=-2   yoffset=32   xadvance=43   page=5    chnl=0 
char id=1133    x=191  y=76   width=54   height=38   xoffset=4    yoffset=32   xadvance=56   page=5    chnl=0 
char id=1171    x=245  y=76   width=30   height=38   xoffset=-1   yoffset=32   xadvance=29   page=5    chnl=0 
char id=1181    x=275  y=76   width=36   height=38   xoffset=4    yoffset=32   xadvance=36   page=5    chnl=0 
char id=1185    x=311  y=76   width=44   height=38   xoffset=0    yoffset=32   xadvance=41   page=5    chnl=0 
char id=1189    x=355  y=76   width=45   height=38   xoffset=4    yoffset=32   xadvance=49   page=5    chnl=0 
char id=1209    x=400  y=76   width=33   height=38   xoffset=3    yoffset=32   xadvance=40   page=5    chnl=0 
char id=1211    x=433  y=76   width=33   height=38   xoffset=4    yoffset=32   xadvance=39   page=5    chnl=0 
char id=1279    x=466  y=76   width=38   height=38   xoffset=-1   yoffset=32   xadvance=36   page=5    chnl=0 
