info face="Malgun Gothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="regular1.png"
page id=1 file="regular2.png"
page id=2 file="regular3.png"
chars count=366
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=499  y=192  width=9    height=49   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=36      x=0    y=131  width=28   height=61   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=37      x=395  y=356  width=51   height=50   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0 
char id=38      x=446  y=356  width=50   height=50   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=40      x=75   y=192  width=18   height=58   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0 
char id=41      x=93   y=192  width=16   height=58   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=47      x=335  y=192  width=29   height=56   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=48      x=0    y=407  width=31   height=50   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=49      x=484  y=457  width=18   height=49   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0 
char id=51      x=31   y=407  width=29   height=50   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=54      x=60   y=407  width=30   height=50   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=56      x=90   y=407  width=31   height=50   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=57      x=121  y=407  width=30   height=50   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=58      x=502  y=457  width=9    height=37   xoffset=3    yoffset=35   xadvance=14   page=0    chnl=0 
char id=63      x=151  y=407  width=24   height=50   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=64      x=396  y=192  width=53   height=55   xoffset=5    yoffset=22   xadvance=63   page=0    chnl=0 
char id=67      x=175  y=407  width=37   height=50   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=71      x=212  y=407  width=39   height=50   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=73      x=504  y=251  width=7    height=48   xoffset=5    yoffset=23   xadvance=17   page=0    chnl=0 
char id=79      x=251  y=407  width=46   height=50   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=81      x=449  y=192  width=50   height=55   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=83      x=297  y=407  width=29   height=50   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=91      x=434  y=131  width=13   height=59   xoffset=5    yoffset=23   xadvance=20   page=0    chnl=0 
char id=93      x=447  y=131  width=13   height=59   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=98      x=158  y=251  width=32   height=52   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0 
char id=100     x=190  y=251  width=33   height=52   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=102     x=223  y=251  width=23   height=52   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=103     x=246  y=251  width=33   height=52   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=104     x=470  y=304  width=29   height=51   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=105     x=496  y=356  width=9    height=50   xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0 
char id=106     x=76   y=0    width=26   height=66   xoffset=-7   yoffset=21   xadvance=16   page=0    chnl=0 
char id=107     x=0    y=356  width=29   height=51   xoffset=4    yoffset=20   xadvance=32   page=0    chnl=0 
char id=108     x=499  y=304  width=7    height=51   xoffset=4    yoffset=20   xadvance=16   page=0    chnl=0 
char id=112     x=29   y=356  width=32   height=51   xoffset=4    yoffset=35   xadvance=38   page=0    chnl=0 
char id=113     x=61   y=356  width=33   height=51   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=121     x=94   y=356  width=34   height=51   xoffset=-1   yoffset=36   xadvance=32   page=0    chnl=0 
char id=123     x=109  y=192  width=16   height=58   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=68   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=125     x=125  y=192  width=17   height=58   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=161     x=500  y=68   width=9    height=49   xoffset=5    yoffset=35   xadvance=19   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=68   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=167     x=279  y=251  width=23   height=52   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=169     x=326  y=407  width=51   height=50   xoffset=4    yoffset=22   xadvance=59   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=174     x=377  y=407  width=51   height=50   xoffset=4    yoffset=22   xadvance=59   page=0    chnl=0 
char id=191     x=428  y=407  width=24   height=50   xoffset=4    yoffset=35   xadvance=29   page=0    chnl=0 
char id=192     x=137  y=68   width=42   height=62   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=193     x=179  y=68   width=42   height=62   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=194     x=221  y=68   width=42   height=62   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=195     x=208  y=131  width=42   height=60   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=196     x=142  y=192  width=42   height=58   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=197     x=184  y=192  width=42   height=58   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=199     x=302  y=0    width=37   height=63   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=200     x=263  y=68   width=26   height=62   xoffset=5    yoffset=9    xadvance=33   page=0    chnl=0 
char id=201     x=289  y=68   width=26   height=62   xoffset=5    yoffset=9    xadvance=33   page=0    chnl=0 
char id=202     x=315  y=68   width=26   height=62   xoffset=5    yoffset=9    xadvance=33   page=0    chnl=0 
char id=203     x=226  y=192  width=26   height=58   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0 
char id=204     x=341  y=68   width=13   height=62   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=205     x=354  y=68   width=13   height=62   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=206     x=367  y=68   width=20   height=62   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=207     x=252  y=192  width=20   height=58   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=209     x=250  y=131  width=39   height=60   xoffset=5    yoffset=11   xadvance=49   page=0    chnl=0 
char id=210     x=339  y=0    width=46   height=63   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=211     x=385  y=0    width=46   height=63   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=212     x=431  y=0    width=46   height=63   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=213     x=28   y=131  width=46   height=61   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=214     x=460  y=131  width=46   height=59   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=216     x=302  y=251  width=45   height=52   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=217     x=0    y=68   width=36   height=63   xoffset=5    yoffset=9    xadvance=45   page=0    chnl=0 
char id=218     x=36   y=68   width=36   height=63   xoffset=5    yoffset=9    xadvance=45   page=0    chnl=0 
char id=219     x=72   y=68   width=36   height=63   xoffset=5    yoffset=9    xadvance=45   page=0    chnl=0 
char id=220     x=0    y=192  width=36   height=59   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0 
char id=221     x=387  y=68   width=37   height=62   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=223     x=0    y=251  width=29   height=53   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=224     x=347  y=251  width=28   height=52   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=225     x=375  y=251  width=28   height=52   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=226     x=403  y=251  width=28   height=52   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=227     x=452  y=407  width=28   height=50   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=229     x=29   y=251  width=28   height=53   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=231     x=480  y=407  width=27   height=50   xoffset=2    yoffset=35   xadvance=30   page=0    chnl=0 
char id=232     x=431  y=251  width=30   height=52   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=233     x=461  y=251  width=30   height=52   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=234     x=0    y=304  width=30   height=52   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=236     x=491  y=251  width=13   height=51   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=237     x=128  y=356  width=13   height=51   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=238     x=141  y=356  width=20   height=51   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=240     x=57   y=251  width=33   height=53   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=242     x=30   y=304  width=34   height=52   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=243     x=64   y=304  width=34   height=52   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=244     x=98   y=304  width=34   height=52   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=245     x=0    y=457  width=34   height=50   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=249     x=132  y=304  width=29   height=52   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=250     x=161  y=304  width=29   height=52   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=251     x=190  y=304  width=29   height=52   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=253     x=42   y=0    width=34   height=67   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=254     x=102  y=0    width=32   height=66   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0 
char id=255     x=477  y=0    width=34   height=63   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=273     x=219  y=304  width=37   height=52   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=295     x=161  y=356  width=33   height=51   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=307     x=134  y=0    width=25   height=66   xoffset=4    yoffset=21   xadvance=31   page=0    chnl=0 
char id=320     x=194  y=356  width=19   height=51   xoffset=4    yoffset=20   xadvance=22   page=0    chnl=0 
char id=322     x=213  y=356  width=16   height=51   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=330     x=424  y=68   width=39   height=62   xoffset=5    yoffset=23   xadvance=49   page=0    chnl=0 
char id=331     x=34   y=457  width=29   height=50   xoffset=4    yoffset=35   xadvance=37   page=0    chnl=0 
char id=338     x=63   y=457  width=57   height=50   xoffset=2    yoffset=22   xadvance=61   page=0    chnl=0 
char id=352     x=108  y=68   width=29   height=63   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=353     x=256  y=304  width=24   height=52   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=376     x=272  y=192  width=37   height=58   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=381     x=463  y=68   width=37   height=62   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=382     x=229  y=356  width=30   height=51   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=920     x=120  y=457  width=46   height=50   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=921     x=504  y=251  width=7    height=48   xoffset=5    yoffset=23   xadvance=17   page=0    chnl=0 
char id=927     x=166  y=457  width=46   height=50   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=946     x=12   y=0    width=30   height=68   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=947     x=259  y=356  width=35   height=51   xoffset=-2   yoffset=36   xadvance=34   page=0    chnl=0 
char id=948     x=90   y=251  width=34   height=53   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=950     x=74   y=131  width=29   height=61   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=951     x=280  y=304  width=30   height=52   xoffset=3    yoffset=35   xadvance=38   page=0    chnl=0 
char id=952     x=124  y=251  width=34   height=53   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=955     x=294  y=356  width=35   height=51   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=958     x=103  y=131  width=28   height=61   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=966     x=310  y=304  width=42   height=52   xoffset=2    yoffset=35   xadvance=46   page=0    chnl=0 
char id=967     x=352  y=304  width=37   height=52   xoffset=-1   yoffset=35   xadvance=35   page=0    chnl=0 
char id=968     x=131  y=131  width=41   height=61   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=1025    x=309  y=192  width=26   height=58   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0 
char id=1044    x=289  y=131  width=45   height=60   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=1047    x=212  y=457  width=31   height=50   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1049    x=36   y=192  width=39   height=59   xoffset=5    yoffset=12   xadvance=49   page=0    chnl=0 
char id=1054    x=166  y=457  width=46   height=50   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=1057    x=243  y=457  width=37   height=50   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=1062    x=334  y=131  width=42   height=60   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=1065    x=376  y=131  width=58   height=60   xoffset=5    yoffset=23   xadvance=64   page=0    chnl=0 
char id=1069    x=280  y=457  width=36   height=50   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=1070    x=316  y=457  width=60   height=50   xoffset=5    yoffset=22   xadvance=67   page=0    chnl=0 
char id=1073    x=389  y=304  width=33   height=52   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=1088    x=329  y=356  width=32   height=51   xoffset=4    yoffset=35   xadvance=38   page=0    chnl=0 
char id=1091    x=361  y=356  width=34   height=51   xoffset=-1   yoffset=36   xadvance=32   page=0    chnl=0 
char id=1092    x=233  y=0    width=41   height=65   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=8240    x=376  y=457  width=76   height=50   xoffset=2    yoffset=22   xadvance=79   page=0    chnl=0 
char id=8353    x=364  y=192  width=32   height=56   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=8354    x=452  y=457  width=32   height=50   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=8357    x=422  y=304  width=48   height=52   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=8363    x=172  y=131  width=36   height=61   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=8367    x=159  y=0    width=74   height=66   xoffset=0    yoffset=16   xadvance=74   page=0    chnl=0 
char id=8368    x=274  y=0    width=28   height=65   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=35      x=91   y=387  width=39   height=44   xoffset=0    yoffset=23   xadvance=39   page=1    chnl=0 
char id=39      x=503  y=195  width=7    height=16   xoffset=4    yoffset=23   xadvance=15   page=1    chnl=0 
char id=44      x=500  y=50   width=11   height=18   xoffset=0    yoffset=62   xadvance=14   page=1    chnl=0 
char id=50      x=32   y=0    width=29   height=49   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0 
char id=52      x=325  y=50   width=34   height=48   xoffset=0    yoffset=23   xadvance=35   page=1    chnl=0 
char id=53      x=61   y=0    width=28   height=49   xoffset=4    yoffset=23   xadvance=35   page=1    chnl=0 
char id=55      x=359  y=50   width=31   height=48   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=59      x=497  y=147  width=12   height=45   xoffset=0    yoffset=35   xadvance=14   page=1    chnl=0 
char id=65      x=390  y=50   width=42   height=48   xoffset=0    yoffset=23   xadvance=42   page=1    chnl=0 
char id=66      x=432  y=50   width=29   height=48   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=68      x=461  y=50   width=39   height=48   xoffset=5    yoffset=23   xadvance=46   page=1    chnl=0 
char id=69      x=0    y=99   width=26   height=48   xoffset=5    yoffset=23   xadvance=33   page=1    chnl=0 
char id=70      x=26   y=99   width=25   height=48   xoffset=5    yoffset=23   xadvance=32   page=1    chnl=0 
char id=72      x=51   y=99   width=36   height=48   xoffset=5    yoffset=23   xadvance=46   page=1    chnl=0 
char id=74      x=89   y=0    width=19   height=49   xoffset=-1   yoffset=23   xadvance=23   page=1    chnl=0 
char id=75      x=87   y=99   width=34   height=48   xoffset=5    yoffset=23   xadvance=38   page=1    chnl=0 
char id=76      x=121  y=99   width=26   height=48   xoffset=5    yoffset=23   xadvance=31   page=1    chnl=0 
char id=77      x=147  y=99   width=49   height=48   xoffset=5    yoffset=23   xadvance=59   page=1    chnl=0 
char id=78      x=196  y=99   width=39   height=48   xoffset=5    yoffset=23   xadvance=49   page=1    chnl=0 
char id=80      x=235  y=99   width=30   height=48   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=82      x=265  y=99   width=34   height=48   xoffset=5    yoffset=23   xadvance=39   page=1    chnl=0 
char id=84      x=299  y=99   width=33   height=48   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=85      x=108  y=0    width=36   height=49   xoffset=5    yoffset=23   xadvance=45   page=1    chnl=0 
char id=86      x=332  y=99   width=43   height=48   xoffset=-1   yoffset=23   xadvance=41   page=1    chnl=0 
char id=87      x=375  y=99   width=61   height=48   xoffset=0    yoffset=23   xadvance=61   page=1    chnl=0 
char id=88      x=436  y=99   width=38   height=48   xoffset=0    yoffset=23   xadvance=38   page=1    chnl=0 
char id=89      x=474  y=99   width=37   height=48   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0 
char id=90      x=0    y=147  width=37   height=48   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=92      x=37   y=147  width=49   height=48   xoffset=0    yoffset=23   xadvance=49   page=1    chnl=0 
char id=97      x=244  y=387  width=28   height=37   xoffset=2    yoffset=35   xadvance=33   page=1    chnl=0 
char id=99      x=272  y=387  width=27   height=37   xoffset=2    yoffset=35   xadvance=30   page=1    chnl=0 
char id=101     x=299  y=387  width=30   height=37   xoffset=2    yoffset=35   xadvance=34   page=1    chnl=0 
char id=109     x=280  y=434  width=48   height=36   xoffset=4    yoffset=35   xadvance=56   page=1    chnl=0 
char id=110     x=328  y=434  width=29   height=36   xoffset=4    yoffset=35   xadvance=37   page=1    chnl=0 
char id=111     x=329  y=387  width=34   height=37   xoffset=2    yoffset=35   xadvance=38   page=1    chnl=0 
char id=114     x=357  y=434  width=19   height=36   xoffset=4    yoffset=35   xadvance=23   page=1    chnl=0 
char id=115     x=363  y=387  width=24   height=37   xoffset=2    yoffset=35   xadvance=28   page=1    chnl=0 
char id=116     x=49   y=387  width=21   height=46   xoffset=0    yoffset=26   xadvance=22   page=1    chnl=0 
char id=117     x=376  y=434  width=29   height=36   xoffset=4    yoffset=36   xadvance=37   page=1    chnl=0 
char id=118     x=145  y=471  width=33   height=35   xoffset=-1   yoffset=36   xadvance=31   page=1    chnl=0 
char id=119     x=178  y=471  width=47   height=35   xoffset=0    yoffset=36   xadvance=47   page=1    chnl=0 
char id=120     x=481  y=434  width=30   height=35   xoffset=0    yoffset=36   xadvance=30   page=1    chnl=0 
char id=122     x=225  y=471  width=30   height=35   xoffset=0    yoffset=36   xadvance=30   page=1    chnl=0 
char id=162     x=144  y=0    width=26   height=49   xoffset=5    yoffset=24   xadvance=35   page=1    chnl=0 
char id=163     x=170  y=0    width=31   height=49   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0 
char id=165     x=86   y=147  width=33   height=48   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0 
char id=177     x=168  y=387  width=32   height=40   xoffset=7    yoffset=31   xadvance=45   page=1    chnl=0 
char id=181     x=119  y=147  width=31   height=48   xoffset=4    yoffset=36   xadvance=38   page=1    chnl=0 
char id=182     x=150  y=147  width=25   height=48   xoffset=2    yoffset=23   xadvance=30   page=1    chnl=0 
char id=188     x=201  y=0    width=53   height=49   xoffset=3    yoffset=22   xadvance=59   page=1    chnl=0 
char id=189     x=254  y=0    width=54   height=49   xoffset=3    yoffset=22   xadvance=61   page=1    chnl=0 
char id=190     x=308  y=0    width=55   height=49   xoffset=3    yoffset=22   xadvance=61   page=1    chnl=0 
char id=198     x=175  y=147  width=55   height=48   xoffset=-1   yoffset=23   xadvance=56   page=1    chnl=0 
char id=208     x=230  y=147  width=44   height=48   xoffset=0    yoffset=23   xadvance=46   page=1    chnl=0 
char id=222     x=274  y=147  width=30   height=48   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=228     x=304  y=147  width=28   height=48   xoffset=2    yoffset=24   xadvance=33   page=1    chnl=0 
char id=230     x=387  y=387  width=51   height=37   xoffset=2    yoffset=35   xadvance=55   page=1    chnl=0 
char id=235     x=332  y=147  width=30   height=48   xoffset=2    yoffset=24   xadvance=34   page=1    chnl=0 
char id=239     x=484  y=291  width=22   height=47   xoffset=-2   yoffset=24   xadvance=16   page=1    chnl=0 
char id=241     x=363  y=0    width=29   height=49   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=246     x=362  y=147  width=34   height=48   xoffset=2    yoffset=24   xadvance=38   page=1    chnl=0 
char id=248     x=130  y=387  width=38   height=42   xoffset=0    yoffset=32   xadvance=38   page=1    chnl=0 
char id=252     x=396  y=147  width=29   height=48   xoffset=4    yoffset=24   xadvance=37   page=1    chnl=0 
char id=256     x=391  y=339  width=34   height=47   xoffset=4    yoffset=24   xadvance=42   page=1    chnl=0 
char id=294     x=425  y=147  width=46   height=48   xoffset=0    yoffset=23   xadvance=46   page=1    chnl=0 
char id=305     x=496  y=195  width=7    height=35   xoffset=4    yoffset=36   xadvance=16   page=1    chnl=0 
char id=306     x=392  y=0    width=31   height=49   xoffset=5    yoffset=23   xadvance=41   page=1    chnl=0 
char id=312     x=255  y=471  width=29   height=35   xoffset=4    yoffset=36   xadvance=32   page=1    chnl=0 
char id=319     x=471  y=147  width=26   height=48   xoffset=5    yoffset=23   xadvance=31   page=1    chnl=0 
char id=321     x=0    y=195  width=31   height=48   xoffset=0    yoffset=23   xadvance=31   page=1    chnl=0 
char id=329     x=423  y=0    width=38   height=49   xoffset=-1   yoffset=22   xadvance=39   page=1    chnl=0 
char id=339     x=438  y=387  width=57   height=37   xoffset=2    yoffset=35   xadvance=61   page=1    chnl=0 
char id=358     x=31   y=195  width=33   height=48   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=359     x=70   y=387  width=21   height=46   xoffset=0    yoffset=26   xadvance=22   page=1    chnl=0 
char id=913     x=64   y=195  width=42   height=48   xoffset=0    yoffset=23   xadvance=42   page=1    chnl=0 
char id=914     x=106  y=195  width=29   height=48   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=915     x=135  y=195  width=26   height=48   xoffset=5    yoffset=23   xadvance=31   page=1    chnl=0 
char id=916     x=161  y=195  width=40   height=48   xoffset=1    yoffset=23   xadvance=42   page=1    chnl=0 
char id=917     x=201  y=195  width=26   height=48   xoffset=5    yoffset=23   xadvance=33   page=1    chnl=0 
char id=918     x=227  y=195  width=37   height=48   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=919     x=264  y=195  width=36   height=48   xoffset=5    yoffset=23   xadvance=46   page=1    chnl=0 
char id=922     x=300  y=195  width=34   height=48   xoffset=5    yoffset=23   xadvance=38   page=1    chnl=0 
char id=923     x=334  y=195  width=43   height=48   xoffset=-1   yoffset=23   xadvance=41   page=1    chnl=0 
char id=924     x=377  y=195  width=49   height=48   xoffset=5    yoffset=23   xadvance=59   page=1    chnl=0 
char id=925     x=426  y=195  width=39   height=48   xoffset=5    yoffset=23   xadvance=49   page=1    chnl=0 
char id=926     x=465  y=195  width=31   height=48   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=928     x=0    y=243  width=37   height=48   xoffset=5    yoffset=23   xadvance=47   page=1    chnl=0 
char id=929     x=37   y=243  width=30   height=48   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=931     x=67   y=243  width=33   height=48   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=932     x=100  y=243  width=33   height=48   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=933     x=133  y=243  width=37   height=48   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0 
char id=934     x=170  y=243  width=45   height=48   xoffset=2    yoffset=23   xadvance=49   page=1    chnl=0 
char id=935     x=215  y=243  width=38   height=48   xoffset=0    yoffset=23   xadvance=38   page=1    chnl=0 
char id=936     x=253  y=243  width=45   height=48   xoffset=3    yoffset=23   xadvance=51   page=1    chnl=0 
char id=937     x=461  y=0    width=46   height=49   xoffset=2    yoffset=22   xadvance=50   page=1    chnl=0 
char id=945     x=0    y=434  width=38   height=37   xoffset=2    yoffset=35   xadvance=40   page=1    chnl=0 
char id=949     x=38   y=434  width=25   height=37   xoffset=2    yoffset=35   xadvance=29   page=1    chnl=0 
char id=953     x=495  y=387  width=14   height=36   xoffset=4    yoffset=36   xadvance=17   page=1    chnl=0 
char id=954     x=284  y=471  width=30   height=35   xoffset=4    yoffset=36   xadvance=34   page=1    chnl=0 
char id=956     x=298  y=243  width=31   height=48   xoffset=4    yoffset=36   xadvance=38   page=1    chnl=0 
char id=957     x=314  y=471  width=32   height=35   xoffset=-1   yoffset=36   xadvance=34   page=1    chnl=0 
char id=959     x=63   y=434  width=34   height=37   xoffset=2    yoffset=35   xadvance=38   page=1    chnl=0 
char id=960     x=405  y=434  width=40   height=36   xoffset=-1   yoffset=36   xadvance=41   page=1    chnl=0 
char id=961     x=0    y=50   width=32   height=49   xoffset=4    yoffset=35   xadvance=38   page=1    chnl=0 
char id=963     x=445  y=434  width=36   height=36   xoffset=2    yoffset=36   xadvance=38   page=1    chnl=0 
char id=964     x=0    y=471  width=32   height=36   xoffset=0    yoffset=36   xadvance=32   page=1    chnl=0 
char id=965     x=32   y=471  width=34   height=36   xoffset=0    yoffset=36   xadvance=36   page=1    chnl=0 
char id=969     x=66   y=471  width=48   height=36   xoffset=3    yoffset=36   xadvance=53   page=1    chnl=0 
char id=1040    x=329  y=243  width=42   height=48   xoffset=0    yoffset=23   xadvance=42   page=1    chnl=0 
char id=1041    x=371  y=243  width=30   height=48   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1042    x=401  y=243  width=29   height=48   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1043    x=430  y=243  width=26   height=48   xoffset=5    yoffset=23   xadvance=31   page=1    chnl=0 
char id=1045    x=456  y=243  width=26   height=48   xoffset=5    yoffset=23   xadvance=33   page=1    chnl=0 
char id=1046    x=0    y=291  width=60   height=48   xoffset=-2   yoffset=23   xadvance=56   page=1    chnl=0 
char id=1048    x=60   y=291  width=39   height=48   xoffset=5    yoffset=23   xadvance=49   page=1    chnl=0 
char id=1050    x=99   y=291  width=34   height=48   xoffset=5    yoffset=23   xadvance=38   page=1    chnl=0 
char id=1051    x=32   y=50   width=39   height=49   xoffset=0    yoffset=23   xadvance=44   page=1    chnl=0 
char id=1052    x=133  y=291  width=49   height=48   xoffset=5    yoffset=23   xadvance=59   page=1    chnl=0 
char id=1053    x=182  y=291  width=36   height=48   xoffset=5    yoffset=23   xadvance=46   page=1    chnl=0 
char id=1055    x=218  y=291  width=37   height=48   xoffset=5    yoffset=23   xadvance=47   page=1    chnl=0 
char id=1056    x=255  y=291  width=30   height=48   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1058    x=285  y=291  width=33   height=48   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=1059    x=71   y=50   width=37   height=49   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1060    x=108  y=50   width=43   height=49   xoffset=2    yoffset=22   xadvance=47   page=1    chnl=0 
char id=1061    x=318  y=291  width=38   height=48   xoffset=0    yoffset=23   xadvance=38   page=1    chnl=0 
char id=1063    x=356  y=291  width=33   height=48   xoffset=4    yoffset=23   xadvance=43   page=1    chnl=0 
char id=1064    x=389  y=291  width=52   height=48   xoffset=5    yoffset=23   xadvance=62   page=1    chnl=0 
char id=1066    x=441  y=291  width=43   height=48   xoffset=1    yoffset=23   xadvance=46   page=1    chnl=0 
char id=1067    x=0    y=339  width=41   height=48   xoffset=5    yoffset=23   xadvance=51   page=1    chnl=0 
char id=1068    x=41   y=339  width=30   height=48   xoffset=5    yoffset=23   xadvance=38   page=1    chnl=0 
char id=1071    x=71   y=339  width=33   height=48   xoffset=1    yoffset=23   xadvance=39   page=1    chnl=0 
char id=1072    x=97   y=434  width=28   height=37   xoffset=2    yoffset=35   xadvance=33   page=1    chnl=0 
char id=1074    x=346  y=471  width=28   height=35   xoffset=4    yoffset=36   xadvance=35   page=1    chnl=0 
char id=1075    x=374  y=471  width=21   height=35   xoffset=4    yoffset=36   xadvance=25   page=1    chnl=0 
char id=1076    x=425  y=339  width=35   height=47   xoffset=0    yoffset=36   xadvance=36   page=1    chnl=0 
char id=1077    x=125  y=434  width=30   height=37   xoffset=2    yoffset=35   xadvance=34   page=1    chnl=0 
char id=1078    x=395  y=471  width=51   height=35   xoffset=-1   yoffset=36   xadvance=49   page=1    chnl=0 
char id=1079    x=155  y=434  width=25   height=37   xoffset=2    yoffset=35   xadvance=29   page=1    chnl=0 
char id=1080    x=446  y=471  width=29   height=35   xoffset=4    yoffset=36   xadvance=38   page=1    chnl=0 
char id=1081    x=482  y=243  width=29   height=48   xoffset=4    yoffset=23   xadvance=38   page=1    chnl=0 
char id=1082    x=475  y=471  width=29   height=35   xoffset=4    yoffset=36   xadvance=32   page=1    chnl=0 
char id=1083    x=114  y=471  width=31   height=36   xoffset=-1   yoffset=36   xadvance=34   page=1    chnl=0 
char id=1086    x=63   y=434  width=34   height=37   xoffset=2    yoffset=35   xadvance=38   page=1    chnl=0 
char id=1089    x=180  y=434  width=27   height=37   xoffset=2    yoffset=35   xadvance=30   page=1    chnl=0 
char id=1094    x=460  y=339  width=34   height=47   xoffset=4    yoffset=36   xadvance=39   page=1    chnl=0 
char id=1097    x=0    y=387  width=49   height=47   xoffset=4    yoffset=36   xadvance=54   page=1    chnl=0 
char id=1101    x=207  y=434  width=26   height=37   xoffset=2    yoffset=35   xadvance=30   page=1    chnl=0 
char id=1102    x=233  y=434  width=47   height=37   xoffset=4    yoffset=35   xadvance=53   page=1    chnl=0 
char id=1105    x=104  y=339  width=30   height=48   xoffset=2    yoffset=24   xadvance=34   page=1    chnl=0 
char id=8224    x=200  y=387  width=22   height=40   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=8225    x=222  y=387  width=22   height=40   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=8249    x=494  y=339  width=17   height=24   xoffset=2    yoffset=41   xadvance=21   page=1    chnl=0 
char id=8252    x=151  y=50   width=28   height=49   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=8352    x=134  y=339  width=36   height=48   xoffset=3    yoffset=23   xadvance=41   page=1    chnl=0 
char id=8355    x=170  y=339  width=30   height=48   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=8356    x=179  y=50   width=31   height=49   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0 
char id=8358    x=200  y=339  width=42   height=48   xoffset=0    yoffset=23   xadvance=42   page=1    chnl=0 
char id=8359    x=210  y=50   width=66   height=49   xoffset=5    yoffset=23   xadvance=72   page=1    chnl=0 
char id=8360    x=276  y=50   width=49   height=49   xoffset=5    yoffset=23   xadvance=56   page=1    chnl=0 
char id=8361    x=242  y=339  width=49   height=48   xoffset=0    yoffset=23   xadvance=49   page=1    chnl=0 
char id=8364    x=0    y=0    width=32   height=50   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0 
char id=8365    x=291  y=339  width=33   height=48   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=8366    x=324  y=339  width=29   height=48   xoffset=0    yoffset=23   xadvance=29   page=1    chnl=0 
char id=8369    x=353  y=339  width=38   height=48   xoffset=0    yoffset=23   xadvance=38   page=1    chnl=0 
char id=34      x=368  y=35   width=17   height=16   xoffset=4    yoffset=23   xadvance=25   page=2    chnl=0 
char id=42      x=165  y=35   width=24   height=25   xoffset=2    yoffset=23   xadvance=27   page=2    chnl=0 
char id=43      x=389  y=0    width=32   height=32   xoffset=6    yoffset=35   xadvance=45   page=2    chnl=0 
char id=45      x=137  y=66   width=19   height=6    xoffset=4    yoffset=49   xadvance=26   page=2    chnl=0 
char id=46      x=59   y=66   width=9    height=9    xoffset=3    yoffset=63   xadvance=14   page=2    chnl=0 
char id=60      x=453  y=0    width=29   height=31   xoffset=8    yoffset=36   xadvance=45   page=2    chnl=0 
char id=61      x=264  y=35   width=33   height=20   xoffset=6    yoffset=41   xadvance=45   page=2    chnl=0 
char id=62      x=482  y=0    width=29   height=31   xoffset=8    yoffset=36   xadvance=45   page=2    chnl=0 
char id=94      x=86   y=35   width=33   height=29   xoffset=6    yoffset=22   xadvance=45   page=2    chnl=0 
char id=95      x=156  y=66   width=29   height=6    xoffset=-1   yoffset=75   xadvance=27   page=2    chnl=0 
char id=96      x=0    y=66   width=13   height=12   xoffset=2    yoffset=20   xadvance=17   page=2    chnl=0 
char id=126     x=13   y=66   width=33   height=12   xoffset=6    yoffset=45   xadvance=45   page=2    chnl=0 
char id=164     x=421  y=0    width=32   height=32   xoffset=2    yoffset=31   xadvance=37   page=2    chnl=0 
char id=168     x=117  y=66   width=20   height=8    xoffset=3    yoffset=24   xadvance=27   page=2    chnl=0 
char id=170     x=119  y=35   width=21   height=27   xoffset=2    yoffset=22   xadvance=26   page=2    chnl=0 
char id=171     x=189  y=35   width=29   height=24   xoffset=2    yoffset=41   xadvance=33   page=2    chnl=0 
char id=172     x=297  y=35   width=32   height=20   xoffset=7    yoffset=43   xadvance=45   page=2    chnl=0 
char id=175     x=185  y=66   width=29   height=6    xoffset=-1   yoffset=20   xadvance=28   page=2    chnl=0 
char id=176     x=329  y=35   width=20   height=20   xoffset=3    yoffset=22   xadvance=25   page=2    chnl=0 
char id=178     x=19   y=35   width=20   height=30   xoffset=2    yoffset=22   xadvance=24   page=2    chnl=0 
char id=179     x=0    y=35   width=19   height=31   xoffset=3    yoffset=22   xadvance=24   page=2    chnl=0 
char id=180     x=46   y=66   width=13   height=12   xoffset=4    yoffset=20   xadvance=18   page=2    chnl=0 
char id=183     x=68   y=66   width=9    height=9    xoffset=3    yoffset=46   xadvance=14   page=2    chnl=0 
char id=184     x=385  y=35   width=12   height=16   xoffset=1    yoffset=69   xadvance=13   page=2    chnl=0 
char id=185     x=39   y=35   width=18   height=30   xoffset=3    yoffset=22   xadvance=23   page=2    chnl=0 
char id=186     x=140  y=35   width=25   height=27   xoffset=2    yoffset=22   xadvance=28   page=2    chnl=0 
char id=187     x=218  y=35   width=29   height=24   xoffset=2    yoffset=41   xadvance=33   page=2    chnl=0 
char id=215     x=57   y=35   width=29   height=30   xoffset=8    yoffset=36   xadvance=45   page=2    chnl=0 
char id=247     x=356  y=0    width=33   height=34   xoffset=6    yoffset=34   xadvance=45   page=2    chnl=0 
char id=1084    x=0    y=0    width=38   height=35   xoffset=4    yoffset=36   xadvance=46   page=2    chnl=0 
char id=1085    x=38   y=0    width=29   height=35   xoffset=4    yoffset=36   xadvance=38   page=2    chnl=0 
char id=1087    x=67   y=0    width=29   height=35   xoffset=4    yoffset=36   xadvance=38   page=2    chnl=0 
char id=1090    x=96   y=0    width=27   height=35   xoffset=0    yoffset=36   xadvance=27   page=2    chnl=0 
char id=1093    x=123  y=0    width=30   height=35   xoffset=0    yoffset=36   xadvance=30   page=2    chnl=0 
char id=1095    x=153  y=0    width=29   height=35   xoffset=4    yoffset=36   xadvance=37   page=2    chnl=0 
char id=1096    x=182  y=0    width=44   height=35   xoffset=4    yoffset=36   xadvance=52   page=2    chnl=0 
char id=1098    x=226  y=0    width=37   height=35   xoffset=0    yoffset=36   xadvance=39   page=2    chnl=0 
char id=1099    x=263  y=0    width=38   height=35   xoffset=4    yoffset=36   xadvance=46   page=2    chnl=0 
char id=1100    x=301  y=0    width=27   height=35   xoffset=4    yoffset=36   xadvance=33   page=2    chnl=0 
char id=1103    x=328  y=0    width=28   height=35   xoffset=1    yoffset=36   xadvance=33   page=2    chnl=0 
char id=8211    x=214  y=66   width=35   height=6    xoffset=-1   yoffset=49   xadvance=33   page=2    chnl=0 
char id=8212    x=249  y=66   width=68   height=6    xoffset=-1   yoffset=49   xadvance=66   page=2    chnl=0 
char id=8213    x=317  y=66   width=66   height=6    xoffset=-1   yoffset=48   xadvance=64   page=2    chnl=0 
char id=8216    x=397  y=35   width=9    height=16   xoffset=2    yoffset=22   xadvance=15   page=2    chnl=0 
char id=8217    x=406  y=35   width=9    height=16   xoffset=3    yoffset=22   xadvance=15   page=2    chnl=0 
char id=8218    x=415  y=35   width=9    height=16   xoffset=2    yoffset=62   xadvance=15   page=2    chnl=0 
char id=8220    x=424  y=35   width=20   height=16   xoffset=2    yoffset=22   xadvance=24   page=2    chnl=0 
char id=8221    x=444  y=35   width=19   height=16   xoffset=3    yoffset=22   xadvance=24   page=2    chnl=0 
char id=8222    x=463  y=35   width=19   height=16   xoffset=2    yoffset=62   xadvance=24   page=2    chnl=0 
char id=8226    x=349  y=35   width=19   height=19   xoffset=4    yoffset=41   xadvance=27   page=2    chnl=0 
char id=8230    x=77   y=66   width=40   height=9    xoffset=4    yoffset=63   xadvance=47   page=2    chnl=0 
char id=8242    x=482  y=35   width=8    height=16   xoffset=3    yoffset=23   xadvance=15   page=2    chnl=0 
char id=8243    x=490  y=35   width=17   height=16   xoffset=3    yoffset=23   xadvance=24   page=2    chnl=0 
char id=8250    x=247  y=35   width=17   height=24   xoffset=2    yoffset=41   xadvance=21   page=2    chnl=0 
