info face="Open Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="regular1.png"
page id=1 file="regular2.png"
page id=2 file="regular3.png"
page id=3 file="regular4.png"
page id=4 file="regular5.png"
chars count=708
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=36      x=362  y=454  width=31   height=55   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=106     x=219  y=74   width=21   height=64   xoffset=-5   yoffset=21   xadvance=16   page=0    chnl=0 
char id=108     x=497  y=392  width=8    height=51   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=124     x=205  y=0    width=7    height=66   xoffset=14   yoffset=19   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=166     x=212  y=0    width=7    height=66   xoffset=14   yoffset=19   xadvance=35   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=192     x=115  y=267  width=43   height=62   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=193     x=158  y=267  width=43   height=62   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=194     x=201  y=267  width=43   height=62   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=199     x=75   y=140  width=38   height=63   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=200     x=244  y=267  width=29   height=62   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=201     x=273  y=267  width=29   height=62   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=202     x=302  y=267  width=29   height=62   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=204     x=331  y=267  width=15   height=62   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=205     x=346  y=267  width=15   height=62   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0 
char id=206     x=361  y=267  width=26   height=62   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=210     x=113  y=140  width=46   height=63   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=211     x=159  y=140  width=46   height=63   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=212     x=205  y=140  width=46   height=63   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=217     x=251  y=140  width=39   height=63   xoffset=4    yoffset=8    xadvance=47   page=0    chnl=0 
char id=218     x=290  y=140  width=39   height=63   xoffset=4    yoffset=8    xadvance=47   page=0    chnl=0 
char id=219     x=329  y=140  width=39   height=63   xoffset=4    yoffset=8    xadvance=47   page=0    chnl=0 
char id=221     x=387  y=267  width=38   height=62   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=229     x=393  y=454  width=31   height=55   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=253     x=219  y=0    width=34   height=66   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=254     x=253  y=0    width=33   height=66   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=255     x=368  y=140  width=34   height=63   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=256     x=0    y=454  width=43   height=57   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=260     x=425  y=267  width=43   height=62   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=262     x=402  y=140  width=38   height=63   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=264     x=440  y=140  width=38   height=63   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=268     x=0    y=204  width=38   height=63   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=270     x=468  y=267  width=40   height=62   xoffset=5    yoffset=8    xadvance=47   page=0    chnl=0 
char id=274     x=43   y=454  width=29   height=57   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=280     x=0    y=330  width=29   height=62   xoffset=5    yoffset=22   xadvance=36   page=0    chnl=0 
char id=282     x=29   y=330  width=29   height=62   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=284     x=38   y=204  width=42   height=63   xoffset=2    yoffset=8    xadvance=47   page=0    chnl=0 
char id=285     x=286  y=0    width=35   height=66   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=287     x=240  y=74   width=35   height=64   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=289     x=275  y=74   width=35   height=64   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=290     x=58   y=330  width=42   height=62   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=291     x=321  y=0    width=35   height=66   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=292     x=100  y=330  width=37   height=62   xoffset=5    yoffset=8    xadvance=47   page=0    chnl=0 
char id=293     x=478  y=140  width=31   height=63   xoffset=4    yoffset=7    xadvance=39   page=0    chnl=0 
char id=298     x=72   y=454  width=22   height=57   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=302     x=137  y=330  width=13   height=62   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=303     x=80   y=204  width=13   height=63   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=304     x=497  y=330  width=9    height=60   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=307     x=310  y=74   width=25   height=64   xoffset=4    yoffset=21   xadvance=32   page=0    chnl=0 
char id=308     x=0    y=0    width=35   height=74   xoffset=-7   yoffset=8    xadvance=17   page=0    chnl=0 
char id=309     x=356  y=0    width=30   height=66   xoffset=-5   yoffset=19   xadvance=16   page=0    chnl=0 
char id=310     x=150  y=330  width=35   height=62   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0 
char id=311     x=188  y=74   width=31   height=65   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=313     x=185  y=330  width=28   height=62   xoffset=5    yoffset=8    xadvance=33   page=0    chnl=0 
char id=314     x=93   y=204  width=16   height=63   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=315     x=213  y=330  width=28   height=62   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0 
char id=316     x=494  y=0    width=11   height=65   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=323     x=241  y=330  width=38   height=62   xoffset=5    yoffset=8    xadvance=48   page=0    chnl=0 
char id=325     x=279  y=330  width=38   height=62   xoffset=5    yoffset=22   xadvance=48   page=0    chnl=0 
char id=327     x=317  y=330  width=38   height=62   xoffset=5    yoffset=8    xadvance=48   page=0    chnl=0 
char id=336     x=109  y=204  width=46   height=63   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=340     x=355  y=330  width=35   height=62   xoffset=5    yoffset=8    xadvance=40   page=0    chnl=0 
char id=342     x=390  y=330  width=35   height=62   xoffset=5    yoffset=22   xadvance=40   page=0    chnl=0 
char id=344     x=425  y=330  width=35   height=62   xoffset=5    yoffset=8    xadvance=40   page=0    chnl=0 
char id=346     x=155  y=204  width=31   height=63   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=348     x=186  y=204  width=31   height=63   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=350     x=217  y=204  width=31   height=63   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=352     x=248  y=204  width=31   height=63   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=354     x=279  y=204  width=37   height=63   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=356     x=460  y=330  width=37   height=62   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=366     x=386  y=0    width=39   height=66   xoffset=4    yoffset=5    xadvance=47   page=0    chnl=0 
char id=367     x=424  y=454  width=31   height=55   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=368     x=316  y=204  width=39   height=63   xoffset=4    yoffset=8    xadvance=47   page=0    chnl=0 
char id=370     x=0    y=392  width=39   height=62   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=372     x=39   y=392  width=61   height=62   xoffset=-1   yoffset=8    xadvance=59   page=0    chnl=0 
char id=374     x=100  y=392  width=38   height=62   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=375     x=425  y=0    width=34   height=66   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=377     x=138  y=392  width=35   height=62   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=381     x=173  y=392  width=35   height=62   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=912     x=256  y=454  width=25   height=56   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=940     x=455  y=454  width=38   height=55   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=942     x=79   y=0    width=31   height=69   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=943     x=493  y=454  width=18   height=55   xoffset=4    yoffset=16   xadvance=22   page=0    chnl=0 
char id=944     x=281  y=454  width=33   height=56   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=946     x=459  y=0    width=35   height=66   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=950     x=335  y=74   width=29   height=64   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=958     x=364  y=74   width=28   height=64   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=968     x=0    y=74   width=42   height=66   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=1024    x=208  y=392  width=29   height=62   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1027    x=237  y=392  width=28   height=62   xoffset=5    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1036    x=265  y=392  width=35   height=62   xoffset=5    yoffset=8    xadvance=39   page=0    chnl=0 
char id=1037    x=300  y=392  width=39   height=62   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=1038    x=355  y=204  width=42   height=63   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1049    x=339  y=392  width=39   height=62   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=1092    x=42   y=74   width=42   height=66   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0 
char id=1106    x=84   y=74   width=36   height=66   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=1112    x=392  y=74   width=21   height=64   xoffset=-5   yoffset=21   xadvance=16   page=0    chnl=0 
char id=1118    x=120  y=74   width=34   height=66   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1134    x=110  y=0    width=35   height=69   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1135    x=94   y=454  width=31   height=57   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=1137    x=0    y=74   width=42   height=66   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=1142    x=378  y=392  width=47   height=62   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1144    x=397  y=204  width=76   height=63   xoffset=2    yoffset=22   xadvance=77   page=0    chnl=0 
char id=1146    x=314  y=454  width=48   height=56   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=1148    x=145  y=0    width=60   height=69   xoffset=2    yoffset=2    xadvance=64   page=0    chnl=0 
char id=1152    x=0    y=267  width=39   height=63   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=1160    x=125  y=454  width=63   height=57   xoffset=0    yoffset=23   xadvance=63   page=0    chnl=0 
char id=1162    x=35   y=0    width=44   height=74   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=1163    x=473  y=204  width=38   height=63   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=1168    x=188  y=454  width=29   height=57   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1172    x=413  y=74   width=35   height=64   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0 
char id=1176    x=425  y=392  width=34   height=62   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1190    x=448  y=74   width=61   height=64   xoffset=5    yoffset=22   xadvance=68   page=0    chnl=0 
char id=1194    x=459  y=392  width=38   height=62   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=1219    x=0    y=140  width=37   height=64   xoffset=5    yoffset=22   xadvance=44   page=0    chnl=0 
char id=1223    x=37   y=140  width=38   height=64   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=1250    x=217  y=454  width=39   height=57   xoffset=5    yoffset=13   xadvance=49   page=0    chnl=0 
char id=1265    x=39   y=267  width=34   height=63   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=1266    x=73   y=267  width=42   height=63   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1267    x=154  y=74   width=34   height=66   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=500  y=62   width=11   height=49   xoffset=3    yoffset=22   xadvance=17   page=1    chnl=0 
char id=40      x=492  y=0    width=18   height=58   xoffset=1    yoffset=22   xadvance=19   page=1    chnl=0 
char id=41      x=345  y=303  width=18   height=58   xoffset=0    yoffset=22   xadvance=19   page=1    chnl=0 
char id=58      x=90   y=472  width=11   height=38   xoffset=3    yoffset=33   xadvance=17   page=1    chnl=0 
char id=64      x=268  y=362  width=54   height=54   xoffset=2    yoffset=22   xadvance=58   page=1    chnl=0 
char id=74      x=61   y=62   width=25   height=60   xoffset=-7   yoffset=22   xadvance=17   page=1    chnl=0 
char id=81      x=202  y=243  width=46   height=59   xoffset=2    yoffset=22   xadvance=50   page=1    chnl=0 
char id=91      x=363  y=303  width=17   height=58   xoffset=4    yoffset=22   xadvance=21   page=1    chnl=0 
char id=93      x=380  y=303  width=17   height=58   xoffset=0    yoffset=22   xadvance=21   page=1    chnl=0 
char id=97      x=101  y=472  width=31   height=38   xoffset=1    yoffset=33   xadvance=36   page=1    chnl=0 
char id=98      x=322  y=362  width=33   height=52   xoffset=4    yoffset=19   xadvance=39   page=1    chnl=0 
char id=99      x=132  y=472  width=27   height=38   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0 
char id=100     x=355  y=362  width=33   height=52   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=101     x=159  y=472  width=32   height=38   xoffset=2    yoffset=33   xadvance=36   page=1    chnl=0 
char id=103     x=388  y=362  width=35   height=52   xoffset=0    yoffset=33   xadvance=35   page=1    chnl=0 
char id=105     x=502  y=303  width=9    height=49   xoffset=4    yoffset=21   xadvance=16   page=1    chnl=0 
char id=111     x=191  y=472  width=35   height=38   xoffset=2    yoffset=33   xadvance=39   page=1    chnl=0 
char id=112     x=423  y=362  width=33   height=52   xoffset=4    yoffset=33   xadvance=39   page=1    chnl=0 
char id=113     x=456  y=362  width=33   height=52   xoffset=2    yoffset=33   xadvance=39   page=1    chnl=0 
char id=115     x=226  y=472  width=28   height=38   xoffset=2    yoffset=33   xadvance=31   page=1    chnl=0 
char id=123     x=397  y=303  width=23   height=58   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=125     x=420  y=303  width=23   height=58   xoffset=1    yoffset=22   xadvance=24   page=1    chnl=0 
char id=182     x=248  y=243  width=35   height=59   xoffset=2    yoffset=19   xadvance=42   page=1    chnl=0 
char id=195     x=86   y=62   width=43   height=60   xoffset=-1   yoffset=10   xadvance=41   page=1    chnl=0 
char id=196     x=283  y=243  width=43   height=59   xoffset=-1   yoffset=11   xadvance=41   page=1    chnl=0 
char id=197     x=443  y=303  width=43   height=58   xoffset=-1   yoffset=12   xadvance=41   page=1    chnl=0 
char id=203     x=326  y=243  width=29   height=59   xoffset=5    yoffset=11   xadvance=36   page=1    chnl=0 
char id=207     x=355  y=243  width=21   height=59   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=209     x=129  y=62   width=38   height=60   xoffset=5    yoffset=10   xadvance=48   page=1    chnl=0 
char id=213     x=166  y=0    width=46   height=61   xoffset=2    yoffset=10   xadvance=50   page=1    chnl=0 
char id=214     x=167  y=62   width=46   height=60   xoffset=2    yoffset=11   xadvance=50   page=1    chnl=0 
char id=220     x=213  y=62   width=39   height=60   xoffset=4    yoffset=11   xadvance=47   page=1    chnl=0 
char id=223     x=0    y=420  width=35   height=52   xoffset=4    yoffset=19   xadvance=40   page=1    chnl=0 
char id=224     x=35   y=420  width=31   height=52   xoffset=1    yoffset=19   xadvance=36   page=1    chnl=0 
char id=225     x=66   y=420  width=31   height=52   xoffset=1    yoffset=19   xadvance=36   page=1    chnl=0 
char id=226     x=97   y=420  width=31   height=52   xoffset=1    yoffset=19   xadvance=36   page=1    chnl=0 
char id=230     x=0    y=472  width=52   height=39   xoffset=1    yoffset=32   xadvance=55   page=1    chnl=0 
char id=231     x=128  y=420  width=27   height=52   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0 
char id=232     x=155  y=420  width=32   height=52   xoffset=2    yoffset=19   xadvance=36   page=1    chnl=0 
char id=233     x=187  y=420  width=32   height=52   xoffset=2    yoffset=19   xadvance=36   page=1    chnl=0 
char id=234     x=219  y=420  width=32   height=52   xoffset=2    yoffset=19   xadvance=36   page=1    chnl=0 
char id=236     x=489  y=362  width=16   height=51   xoffset=-2   yoffset=19   xadvance=16   page=1    chnl=0 
char id=237     x=486  y=303  width=16   height=51   xoffset=4    yoffset=19   xadvance=16   page=1    chnl=0 
char id=240     x=251  y=420  width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0 
char id=242     x=285  y=420  width=35   height=52   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=243     x=320  y=420  width=35   height=52   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=244     x=355  y=420  width=35   height=52   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=249     x=390  y=420  width=31   height=52   xoffset=4    yoffset=19   xadvance=39   page=1    chnl=0 
char id=250     x=421  y=420  width=31   height=52   xoffset=4    yoffset=19   xadvance=39   page=1    chnl=0 
char id=251     x=452  y=420  width=31   height=52   xoffset=4    yoffset=19   xadvance=39   page=1    chnl=0 
char id=258     x=252  y=62   width=43   height=60   xoffset=-1   yoffset=10   xadvance=41   page=1    chnl=0 
char id=263     x=483  y=420  width=27   height=52   xoffset=2    yoffset=19   xadvance=30   page=1    chnl=0 
char id=266     x=212  y=0    width=38   height=61   xoffset=2    yoffset=10   xadvance=40   page=1    chnl=0 
char id=276     x=295  y=62   width=29   height=60   xoffset=5    yoffset=10   xadvance=36   page=1    chnl=0 
char id=278     x=376  y=243  width=29   height=59   xoffset=5    yoffset=11   xadvance=36   page=1    chnl=0 
char id=286     x=250  y=0    width=42   height=61   xoffset=2    yoffset=10   xadvance=47   page=1    chnl=0 
char id=288     x=292  y=0    width=42   height=61   xoffset=2    yoffset=10   xadvance=47   page=1    chnl=0 
char id=296     x=324  y=62   width=30   height=60   xoffset=-4   yoffset=10   xadvance=18   page=1    chnl=0 
char id=300     x=354  y=62   width=22   height=60   xoffset=-2   yoffset=10   xadvance=18   page=1    chnl=0 
char id=305     x=503  y=472  width=8    height=36   xoffset=4    yoffset=34   xadvance=16   page=1    chnl=0 
char id=306     x=376  y=62   width=26   height=60   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0 
char id=330     x=402  y=62   width=38   height=60   xoffset=5    yoffset=22   xadvance=48   page=1    chnl=0 
char id=332     x=0    y=362  width=46   height=58   xoffset=2    yoffset=13   xadvance=50   page=1    chnl=0 
char id=334     x=334  y=0    width=46   height=61   xoffset=2    yoffset=10   xadvance=50   page=1    chnl=0 
char id=339     x=254  y=472  width=56   height=38   xoffset=2    yoffset=33   xadvance=60   page=1    chnl=0 
char id=355     x=405  y=243  width=24   height=59   xoffset=-1   yoffset=26   xadvance=23   page=1    chnl=0 
char id=360     x=380  y=0    width=39   height=61   xoffset=4    yoffset=10   xadvance=47   page=1    chnl=0 
char id=362     x=46   y=362  width=39   height=58   xoffset=4    yoffset=13   xadvance=47   page=1    chnl=0 
char id=364     x=419  y=0    width=39   height=61   xoffset=4    yoffset=10   xadvance=47   page=1    chnl=0 
char id=376     x=429  y=243  width=38   height=59   xoffset=-1   yoffset=11   xadvance=36   page=1    chnl=0 
char id=379     x=440  y=62   width=35   height=60   xoffset=1    yoffset=10   xadvance=37   page=1    chnl=0 
char id=938     x=467  y=243  width=21   height=59   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=939     x=0    y=303  width=38   height=59   xoffset=-1   yoffset=11   xadvance=36   page=1    chnl=0 
char id=941     x=127  y=362  width=28   height=55   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=945     x=310  y=472  width=38   height=38   xoffset=2    yoffset=33   xadvance=39   page=1    chnl=0 
char id=949     x=348  y=472  width=28   height=38   xoffset=1    yoffset=33   xadvance=30   page=1    chnl=0 
char id=959     x=376  y=472  width=35   height=38   xoffset=2    yoffset=33   xadvance=39   page=1    chnl=0 
char id=972     x=155  y=362  width=35   height=55   xoffset=2    yoffset=16   xadvance=39   page=1    chnl=0 
char id=973     x=190  y=362  width=33   height=55   xoffset=4    yoffset=16   xadvance=39   page=1    chnl=0 
char id=974     x=223  y=362  width=45   height=55   xoffset=2    yoffset=16   xadvance=49   page=1    chnl=0 
char id=1025    x=38   y=303  width=29   height=59   xoffset=5    yoffset=11   xadvance=36   page=1    chnl=0 
char id=1031    x=488  y=243  width=21   height=59   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=1032    x=475  y=62   width=25   height=60   xoffset=-7   yoffset=22   xadvance=17   page=1    chnl=0 
char id=1039    x=0    y=123  width=37   height=60   xoffset=5    yoffset=22   xadvance=47   page=1    chnl=0 
char id=1044    x=37   y=123  width=45   height=60   xoffset=-1   yoffset=22   xadvance=44   page=1    chnl=0 
char id=1062    x=82   y=123  width=42   height=60   xoffset=5    yoffset=22   xadvance=47   page=1    chnl=0 
char id=1065    x=124  y=123  width=60   height=60   xoffset=5    yoffset=22   xadvance=66   page=1    chnl=0 
char id=1072    x=411  y=472  width=31   height=38   xoffset=1    yoffset=33   xadvance=36   page=1    chnl=0 
char id=1077    x=442  y=472  width=32   height=38   xoffset=2    yoffset=33   xadvance=36   page=1    chnl=0 
char id=1079    x=474  y=472  width=29   height=38   xoffset=1    yoffset=33   xadvance=31   page=1    chnl=0 
char id=1149    x=184  y=123  width=48   height=60   xoffset=2    yoffset=11   xadvance=52   page=1    chnl=0 
char id=1150    x=67   y=303  width=60   height=59   xoffset=1    yoffset=12   xadvance=63   page=1    chnl=0 
char id=1161    x=0    y=62   width=61   height=61   xoffset=0    yoffset=21   xadvance=61   page=1    chnl=0 
char id=1174    x=232  y=123  width=58   height=60   xoffset=-1   yoffset=22   xadvance=57   page=1    chnl=0 
char id=1178    x=290  y=123  width=38   height=60   xoffset=5    yoffset=22   xadvance=42   page=1    chnl=0 
char id=1186    x=328  y=123  width=43   height=60   xoffset=5    yoffset=22   xadvance=48   page=1    chnl=0 
char id=1193    x=52   y=472  width=38   height=39   xoffset=2    yoffset=33   xadvance=41   page=1    chnl=0 
char id=1196    x=371  y=123  width=37   height=60   xoffset=-1   yoffset=22   xadvance=35   page=1    chnl=0 
char id=1202    x=408  y=123  width=42   height=60   xoffset=-1   yoffset=22   xadvance=40   page=1    chnl=0 
char id=1204    x=450  y=123  width=56   height=60   xoffset=-1   yoffset=22   xadvance=55   page=1    chnl=0 
char id=1206    x=0    y=183  width=40   height=60   xoffset=4    yoffset=22   xadvance=44   page=1    chnl=0 
char id=1214    x=40   y=183  width=52   height=60   xoffset=0    yoffset=22   xadvance=54   page=1    chnl=0 
char id=1217    x=0    y=0    width=56   height=62   xoffset=-1   yoffset=8    xadvance=54   page=1    chnl=0 
char id=1221    x=92   y=183  width=47   height=60   xoffset=-1   yoffset=22   xadvance=45   page=1    chnl=0 
char id=1225    x=139  y=183  width=44   height=60   xoffset=5    yoffset=22   xadvance=48   page=1    chnl=0 
char id=1227    x=183  y=183  width=35   height=60   xoffset=4    yoffset=22   xadvance=44   page=1    chnl=0 
char id=1229    x=218  y=183  width=54   height=60   xoffset=5    yoffset=22   xadvance=58   page=1    chnl=0 
char id=1232    x=56   y=0    width=43   height=62   xoffset=-1   yoffset=8    xadvance=41   page=1    chnl=0 
char id=1234    x=127  y=303  width=43   height=59   xoffset=-1   yoffset=11   xadvance=41   page=1    chnl=0 
char id=1237    x=0    y=472  width=52   height=39   xoffset=1    yoffset=32   xadvance=55   page=1    chnl=0 
char id=1238    x=99   y=0    width=29   height=62   xoffset=5    yoffset=8    xadvance=36   page=1    chnl=0 
char id=1242    x=272  y=183  width=42   height=60   xoffset=2    yoffset=11   xadvance=47   page=1    chnl=0 
char id=1244    x=170  y=303  width=56   height=59   xoffset=-1   yoffset=11   xadvance=54   page=1    chnl=0 
char id=1246    x=314  y=183  width=34   height=60   xoffset=1    yoffset=11   xadvance=37   page=1    chnl=0 
char id=1252    x=226  y=303  width=39   height=59   xoffset=5    yoffset=11   xadvance=49   page=1    chnl=0 
char id=1254    x=348  y=183  width=46   height=60   xoffset=2    yoffset=11   xadvance=50   page=1    chnl=0 
char id=1258    x=394  y=183  width=46   height=60   xoffset=2    yoffset=11   xadvance=50   page=1    chnl=0 
char id=1260    x=440  y=183  width=37   height=60   xoffset=0    yoffset=11   xadvance=40   page=1    chnl=0 
char id=1262    x=85   y=362  width=42   height=58   xoffset=-1   yoffset=13   xadvance=40   page=1    chnl=0 
char id=1263    x=458  y=0    width=34   height=61   xoffset=-1   yoffset=24   xadvance=32   page=1    chnl=0 
char id=1264    x=0    y=243  width=42   height=60   xoffset=-1   yoffset=11   xadvance=40   page=1    chnl=0 
char id=1268    x=265  y=303  width=35   height=59   xoffset=4    yoffset=11   xadvance=44   page=1    chnl=0 
char id=1270    x=477  y=183  width=29   height=60   xoffset=5    yoffset=22   xadvance=34   page=1    chnl=0 
char id=1272    x=300  y=303  width=45   height=59   xoffset=5    yoffset=11   xadvance=55   page=1    chnl=0 
char id=1274    x=42   y=243  width=34   height=60   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0 
char id=1276    x=76   y=243  width=41   height=60   xoffset=-1   yoffset=22   xadvance=40   page=1    chnl=0 
char id=1286    x=117  y=243  width=39   height=60   xoffset=1    yoffset=22   xadvance=40   page=1    chnl=0 
char id=1298    x=156  y=243  width=46   height=60   xoffset=-1   yoffset=22   xadvance=45   page=1    chnl=0 
char id=8363    x=128  y=0    width=38   height=62   xoffset=2    yoffset=19   xadvance=39   page=1    chnl=0 
char id=37      x=405  y=309  width=49   height=49   xoffset=2    yoffset=22   xadvance=53   page=2    chnl=0 
char id=38      x=454  y=309  width=46   height=49   xoffset=2    yoffset=22   xadvance=47   page=2    chnl=0 
char id=39      x=500  y=258  width=8    height=19   xoffset=3    yoffset=22   xadvance=14   page=2    chnl=0 
char id=44      x=498  y=457  width=12   height=18   xoffset=1    yoffset=61   xadvance=16   page=2    chnl=0 
char id=48      x=0    y=359  width=33   height=49   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0 
char id=49      x=491  y=408  width=20   height=48   xoffset=4    yoffset=22   xadvance=37   page=2    chnl=0 
char id=51      x=33   y=359  width=34   height=49   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=53      x=67   y=359  width=32   height=49   xoffset=3    yoffset=22   xadvance=37   page=2    chnl=0 
char id=54      x=99   y=359  width=33   height=49   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0 
char id=56      x=132  y=359  width=33   height=49   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0 
char id=57      x=165  y=359  width=33   height=49   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0 
char id=63      x=198  y=359  width=28   height=49   xoffset=-1   yoffset=22   xadvance=27   page=2    chnl=0 
char id=67      x=226  y=359  width=38   height=49   xoffset=2    yoffset=22   xadvance=40   page=2    chnl=0 
char id=71      x=264  y=359  width=42   height=49   xoffset=2    yoffset=22   xadvance=47   page=2    chnl=0 
char id=73      x=500  y=156  width=8    height=48   xoffset=5    yoffset=22   xadvance=18   page=2    chnl=0 
char id=79      x=306  y=359  width=46   height=49   xoffset=2    yoffset=22   xadvance=50   page=2    chnl=0 
char id=83      x=352  y=359  width=31   height=49   xoffset=2    yoffset=22   xadvance=35   page=2    chnl=0 
char id=85      x=383  y=359  width=39   height=49   xoffset=4    yoffset=22   xadvance=47   page=2    chnl=0 
char id=102     x=51   y=104  width=29   height=51   xoffset=-1   yoffset=19   xadvance=22   page=2    chnl=0 
char id=104     x=80   y=104  width=31   height=51   xoffset=4    yoffset=19   xadvance=39   page=2    chnl=0 
char id=107     x=111  y=104  width=31   height=51   xoffset=4    yoffset=19   xadvance=34   page=2    chnl=0 
char id=121     x=142  y=104  width=34   height=51   xoffset=-1   yoffset=34   xadvance=32   page=2    chnl=0 
char id=161     x=500  y=309  width=11   height=49   xoffset=3    yoffset=33   xadvance=17   page=2    chnl=0 
char id=162     x=422  y=359  width=28   height=49   xoffset=5    yoffset=22   xadvance=37   page=2    chnl=0 
char id=167     x=176  y=104  width=28   height=51   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=169     x=450  y=359  width=49   height=49   xoffset=2    yoffset=22   xadvance=53   page=2    chnl=0 
char id=174     x=0    y=408  width=49   height=49   xoffset=2    yoffset=22   xadvance=53   page=2    chnl=0 
char id=181     x=204  y=104  width=32   height=51   xoffset=4    yoffset=34   xadvance=40   page=2    chnl=0 
char id=191     x=49   y=408  width=28   height=49   xoffset=0    yoffset=33   xadvance=27   page=2    chnl=0 
char id=216     x=236  y=104  width=46   height=51   xoffset=2    yoffset=21   xadvance=50   page=2    chnl=0 
char id=227     x=426  y=258  width=31   height=50   xoffset=1    yoffset=21   xadvance=36   page=2    chnl=0 
char id=228     x=77   y=408  width=31   height=49   xoffset=1    yoffset=22   xadvance=36   page=2    chnl=0 
char id=235     x=108  y=408  width=32   height=49   xoffset=2    yoffset=22   xadvance=36   page=2    chnl=0 
char id=238     x=282  y=104  width=28   height=51   xoffset=-4   yoffset=19   xadvance=16   page=2    chnl=0 
char id=239     x=488  y=207  width=21   height=48   xoffset=-2   yoffset=22   xadvance=16   page=2    chnl=0 
char id=241     x=140  y=408  width=31   height=49   xoffset=4    yoffset=21   xadvance=39   page=2    chnl=0 
char id=245     x=457  y=258  width=35   height=50   xoffset=2    yoffset=21   xadvance=39   page=2    chnl=0 
char id=246     x=171  y=408  width=35   height=49   xoffset=2    yoffset=22   xadvance=39   page=2    chnl=0 
char id=252     x=206  y=408  width=31   height=49   xoffset=4    yoffset=22   xadvance=39   page=2    chnl=0 
char id=259     x=0    y=309  width=31   height=50   xoffset=1    yoffset=21   xadvance=36   page=2    chnl=0 
char id=261     x=310  y=104  width=32   height=51   xoffset=1    yoffset=33   xadvance=36   page=2    chnl=0 
char id=265     x=0    y=0    width=28   height=52   xoffset=2    yoffset=19   xadvance=30   page=2    chnl=0 
char id=267     x=31   y=309  width=27   height=50   xoffset=2    yoffset=21   xadvance=30   page=2    chnl=0 
char id=269     x=28   y=0    width=29   height=52   xoffset=2    yoffset=19   xadvance=30   page=2    chnl=0 
char id=271     x=57   y=0    width=48   height=52   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=273     x=105  y=0    width=38   height=52   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=277     x=58   y=309  width=32   height=50   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0 
char id=279     x=90   y=309  width=32   height=50   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0 
char id=281     x=122  y=309  width=32   height=50   xoffset=2    yoffset=33   xadvance=36   page=2    chnl=0 
char id=283     x=143  y=0    width=32   height=52   xoffset=2    yoffset=19   xadvance=36   page=2    chnl=0 
char id=295     x=342  y=104  width=36   height=51   xoffset=-1   yoffset=19   xadvance=39   page=2    chnl=0 
char id=297     x=237  y=408  width=32   height=49   xoffset=-5   yoffset=21   xadvance=16   page=2    chnl=0 
char id=301     x=269  y=408  width=24   height=49   xoffset=-3   yoffset=21   xadvance=16   page=2    chnl=0 
char id=318     x=378  y=104  width=23   height=51   xoffset=4    yoffset=19   xadvance=16   page=2    chnl=0 
char id=320     x=401  y=104  width=20   height=51   xoffset=4    yoffset=19   xadvance=20   page=2    chnl=0 
char id=322     x=421  y=104  width=21   height=51   xoffset=-2   yoffset=19   xadvance=17   page=2    chnl=0 
char id=324     x=442  y=104  width=31   height=51   xoffset=4    yoffset=19   xadvance=39   page=2    chnl=0 
char id=326     x=473  y=104  width=31   height=51   xoffset=4    yoffset=33   xadvance=39   page=2    chnl=0 
char id=328     x=0    y=156  width=31   height=51   xoffset=4    yoffset=19   xadvance=39   page=2    chnl=0 
char id=331     x=175  y=0    width=31   height=52   xoffset=4    yoffset=33   xadvance=39   page=2    chnl=0 
char id=335     x=154  y=309  width=35   height=50   xoffset=2    yoffset=21   xadvance=39   page=2    chnl=0 
char id=337     x=206  y=0    width=35   height=52   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=338     x=293  y=408  width=55   height=49   xoffset=2    yoffset=22   xadvance=59   page=2    chnl=0 
char id=341     x=31   y=156  width=23   height=51   xoffset=4    yoffset=19   xadvance=26   page=2    chnl=0 
char id=343     x=54   y=156  width=26   height=51   xoffset=1    yoffset=33   xadvance=26   page=2    chnl=0 
char id=345     x=80   y=156  width=24   height=51   xoffset=3    yoffset=19   xadvance=26   page=2    chnl=0 
char id=347     x=241  y=0    width=28   height=52   xoffset=2    yoffset=19   xadvance=31   page=2    chnl=0 
char id=349     x=269  y=0    width=28   height=52   xoffset=2    yoffset=19   xadvance=31   page=2    chnl=0 
char id=351     x=297  y=0    width=28   height=52   xoffset=2    yoffset=33   xadvance=31   page=2    chnl=0 
char id=353     x=325  y=0    width=28   height=52   xoffset=2    yoffset=19   xadvance=31   page=2    chnl=0 
char id=357     x=104  y=156  width=25   height=51   xoffset=-1   yoffset=20   xadvance=23   page=2    chnl=0 
char id=361     x=189  y=309  width=31   height=50   xoffset=4    yoffset=21   xadvance=39   page=2    chnl=0 
char id=365     x=220  y=309  width=31   height=50   xoffset=4    yoffset=21   xadvance=39   page=2    chnl=0 
char id=369     x=353  y=0    width=31   height=52   xoffset=4    yoffset=19   xadvance=39   page=2    chnl=0 
char id=371     x=251  y=309  width=33   height=50   xoffset=4    yoffset=34   xadvance=39   page=2    chnl=0 
char id=373     x=129  y=156  width=52   height=51   xoffset=-1   yoffset=19   xadvance=50   page=2    chnl=0 
char id=378     x=181  y=156  width=28   height=51   xoffset=1    yoffset=19   xadvance=30   page=2    chnl=0 
char id=380     x=348  y=408  width=28   height=49   xoffset=1    yoffset=21   xadvance=30   page=2    chnl=0 
char id=382     x=209  y=156  width=28   height=51   xoffset=1    yoffset=19   xadvance=30   page=2    chnl=0 
char id=383     x=237  y=156  width=22   height=51   xoffset=4    yoffset=19   xadvance=20   page=2    chnl=0 
char id=902     x=259  y=156  width=43   height=51   xoffset=-1   yoffset=19   xadvance=41   page=2    chnl=0 
char id=904     x=302  y=156  width=42   height=51   xoffset=-3   yoffset=19   xadvance=40   page=2    chnl=0 
char id=905     x=344  y=156  width=51   height=51   xoffset=-3   yoffset=19   xadvance=52   page=2    chnl=0 
char id=906     x=395  y=156  width=21   height=51   xoffset=-3   yoffset=19   xadvance=23   page=2    chnl=0 
char id=908     x=384  y=0    width=53   height=52   xoffset=-3   yoffset=19   xadvance=52   page=2    chnl=0 
char id=910     x=416  y=156  width=49   height=51   xoffset=-3   yoffset=19   xadvance=44   page=2    chnl=0 
char id=911     x=0    y=207  width=54   height=51   xoffset=-3   yoffset=19   xadvance=52   page=2    chnl=0 
char id=920     x=376  y=408  width=46   height=49   xoffset=2    yoffset=22   xadvance=50   page=2    chnl=0 
char id=921     x=492  y=258  width=8    height=48   xoffset=5    yoffset=22   xadvance=18   page=2    chnl=0 
char id=927     x=422  y=408  width=46   height=49   xoffset=2    yoffset=22   xadvance=50   page=2    chnl=0 
char id=934     x=0    y=457  width=47   height=49   xoffset=2    yoffset=22   xadvance=51   page=2    chnl=0 
char id=947     x=465  y=156  width=35   height=51   xoffset=-1   yoffset=34   xadvance=33   page=2    chnl=0 
char id=948     x=437  y=0    width=34   height=52   xoffset=2    yoffset=19   xadvance=37   page=2    chnl=0 
char id=951     x=471  y=0    width=31   height=52   xoffset=4    yoffset=33   xadvance=39   page=2    chnl=0 
char id=952     x=0    y=52   width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=2    chnl=0 
char id=955     x=34   y=52   width=37   height=52   xoffset=-2   yoffset=19   xadvance=34   page=2    chnl=0 
char id=956     x=54   y=207  width=32   height=51   xoffset=4    yoffset=34   xadvance=40   page=2    chnl=0 
char id=961     x=71   y=52   width=33   height=52   xoffset=4    yoffset=33   xadvance=39   page=2    chnl=0 
char id=962     x=284  y=309  width=29   height=50   xoffset=2    yoffset=33   xadvance=31   page=2    chnl=0 
char id=966     x=104  y=52   width=42   height=52   xoffset=2    yoffset=33   xadvance=46   page=2    chnl=0 
char id=967     x=86   y=207  width=38   height=51   xoffset=-2   yoffset=34   xadvance=35   page=2    chnl=0 
char id=970     x=468  y=408  width=23   height=49   xoffset=-1   yoffset=22   xadvance=22   page=2    chnl=0 
char id=971     x=47   y=457  width=33   height=49   xoffset=4    yoffset=22   xadvance=39   page=2    chnl=0 
char id=977     x=146  y=52   width=42   height=52   xoffset=-1   yoffset=19   xadvance=40   page=2    chnl=0 
char id=1026    x=80   y=457  width=45   height=49   xoffset=-1   yoffset=22   xadvance=47   page=2    chnl=0 
char id=1028    x=125  y=457  width=39   height=49   xoffset=2    yoffset=22   xadvance=41   page=2    chnl=0 
char id=1029    x=164  y=457  width=31   height=49   xoffset=2    yoffset=22   xadvance=35   page=2    chnl=0 
char id=1030    x=492  y=258  width=8    height=48   xoffset=5    yoffset=22   xadvance=18   page=2    chnl=0 
char id=1033    x=195  y=457  width=59   height=49   xoffset=-1   yoffset=22   xadvance=59   page=2    chnl=0 
char id=1047    x=254  y=457  width=34   height=49   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=1051    x=313  y=309  width=41   height=50   xoffset=-1   yoffset=22   xadvance=45   page=2    chnl=0 
char id=1054    x=288  y=457  width=46   height=49   xoffset=2    yoffset=22   xadvance=50   page=2    chnl=0 
char id=1057    x=334  y=457  width=38   height=49   xoffset=2    yoffset=22   xadvance=40   page=2    chnl=0 
char id=1059    x=372  y=457  width=42   height=49   xoffset=-1   yoffset=22   xadvance=40   page=2    chnl=0 
char id=1060    x=414  y=457  width=47   height=49   xoffset=2    yoffset=22   xadvance=51   page=2    chnl=0 
char id=1069    x=461  y=457  width=37   height=49   xoffset=0    yoffset=22   xadvance=40   page=2    chnl=0 
char id=1073    x=188  y=52   width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=2    chnl=0 
char id=1081    x=124  y=207  width=33   height=51   xoffset=4    yoffset=19   xadvance=41   page=2    chnl=0 
char id=1088    x=222  y=52   width=33   height=52   xoffset=4    yoffset=33   xadvance=39   page=2    chnl=0 
char id=1091    x=157  y=207  width=34   height=51   xoffset=-1   yoffset=34   xadvance=32   page=2    chnl=0 
char id=1104    x=255  y=52   width=32   height=52   xoffset=2    yoffset=19   xadvance=36   page=2    chnl=0 
char id=1107    x=191  y=207  width=23   height=51   xoffset=4    yoffset=19   xadvance=27   page=2    chnl=0 
char id=1110    x=499  y=359  width=9    height=49   xoffset=4    yoffset=21   xadvance=16   page=2    chnl=0 
char id=1115    x=214  y=207  width=36   height=51   xoffset=-1   yoffset=19   xadvance=39   page=2    chnl=0 
char id=1116    x=250  y=207  width=30   height=51   xoffset=4    yoffset=19   xadvance=33   page=2    chnl=0 
char id=1117    x=280  y=207  width=33   height=51   xoffset=4    yoffset=19   xadvance=41   page=2    chnl=0 
char id=1122    x=313  y=207  width=42   height=51   xoffset=-1   yoffset=19   xadvance=43   page=2    chnl=0 
char id=1143    x=355  y=207  width=37   height=51   xoffset=-1   yoffset=19   xadvance=32   page=2    chnl=0 
char id=1145    x=287  y=52   width=67   height=52   xoffset=2    yoffset=33   xadvance=68   page=2    chnl=0 
char id=1153    x=354  y=52   width=28   height=52   xoffset=2    yoffset=33   xadvance=31   page=2    chnl=0 
char id=1165    x=392  y=207  width=37   height=51   xoffset=-1   yoffset=19   xadvance=38   page=2    chnl=0 
char id=1167    x=382  y=52   width=33   height=52   xoffset=4    yoffset=33   xadvance=39   page=2    chnl=0 
char id=1173    x=429  y=207  width=30   height=51   xoffset=4    yoffset=34   xadvance=34   page=2    chnl=0 
char id=1177    x=459  y=207  width=29   height=51   xoffset=1    yoffset=33   xadvance=31   page=2    chnl=0 
char id=1183    x=0    y=258  width=35   height=51   xoffset=-1   yoffset=19   xadvance=33   page=2    chnl=0 
char id=1191    x=35   y=258  width=50   height=51   xoffset=4    yoffset=34   xadvance=55   page=2    chnl=0 
char id=1192    x=85   y=258  width=47   height=51   xoffset=2    yoffset=22   xadvance=50   page=2    chnl=0 
char id=1195    x=132  y=258  width=27   height=51   xoffset=2    yoffset=33   xadvance=30   page=2    chnl=0 
char id=1199    x=159  y=258  width=34   height=51   xoffset=-1   yoffset=34   xadvance=32   page=2    chnl=0 
char id=1201    x=193  y=258  width=34   height=51   xoffset=-1   yoffset=34   xadvance=32   page=2    chnl=0 
char id=1216    x=492  y=258  width=8    height=48   xoffset=5    yoffset=22   xadvance=18   page=2    chnl=0 
char id=1218    x=227  y=258  width=49   height=51   xoffset=-1   yoffset=19   xadvance=47   page=2    chnl=0 
char id=1220    x=276  y=258  width=30   height=51   xoffset=4    yoffset=34   xadvance=35   page=2    chnl=0 
char id=1224    x=306  y=258  width=32   height=51   xoffset=4    yoffset=34   xadvance=39   page=2    chnl=0 
char id=1231    x=492  y=258  width=8    height=48   xoffset=5    yoffset=22   xadvance=18   page=2    chnl=0 
char id=1233    x=415  y=52   width=31   height=52   xoffset=1    yoffset=19   xadvance=36   page=2    chnl=0 
char id=1239    x=446  y=52   width=32   height=52   xoffset=2    yoffset=19   xadvance=36   page=2    chnl=0 
char id=1249    x=338  y=258  width=31   height=51   xoffset=-1   yoffset=34   xadvance=31   page=2    chnl=0 
char id=1281    x=478  y=52   width=33   height=52   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=1282    x=354  y=309  width=51   height=50   xoffset=3    yoffset=22   xadvance=58   page=2    chnl=0 
char id=1283    x=0    y=104  width=51   height=52   xoffset=2    yoffset=19   xadvance=57   page=2    chnl=0 
char id=8224    x=369  y=258  width=28   height=51   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0 
char id=8225    x=397  y=258  width=29   height=51   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=8242    x=502  y=0    width=8    height=19   xoffset=3    yoffset=22   xadvance=14   page=2    chnl=0 
char id=0       x=253  y=98   width=28   height=48   xoffset=5    yoffset=22   xadvance=38   page=3    chnl=0 
char id=34      x=159  y=483  width=20   height=19   xoffset=3    yoffset=22   xadvance=26   page=3    chnl=0 
char id=35      x=281  y=98   width=41   height=48   xoffset=0    yoffset=22   xadvance=41   page=3    chnl=0 
char id=46      x=500  y=483  width=11   height=11   xoffset=3    yoffset=60   xadvance=17   page=3    chnl=0 
char id=47      x=322  y=98   width=26   height=48   xoffset=-1   yoffset=22   xadvance=24   page=3    chnl=0 
char id=50      x=348  y=98   width=33   height=48   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=52      x=381  y=98   width=37   height=48   xoffset=0    yoffset=22   xadvance=37   page=3    chnl=0 
char id=55      x=418  y=98   width=34   height=48   xoffset=1    yoffset=22   xadvance=37   page=3    chnl=0 
char id=59      x=495  y=243  width=14   height=46   xoffset=0    yoffset=33   xadvance=17   page=3    chnl=0 
char id=61      x=179  y=483  width=33   height=19   xoffset=2    yoffset=37   xadvance=37   page=3    chnl=0 
char id=65      x=452  y=98   width=43   height=48   xoffset=-1   yoffset=22   xadvance=41   page=3    chnl=0 
char id=66      x=0    y=147  width=34   height=48   xoffset=5    yoffset=22   xadvance=41   page=3    chnl=0 
char id=68      x=34   y=147  width=40   height=48   xoffset=5    yoffset=22   xadvance=47   page=3    chnl=0 
char id=69      x=74   y=147  width=29   height=48   xoffset=5    yoffset=22   xadvance=36   page=3    chnl=0 
char id=70      x=103  y=147  width=28   height=48   xoffset=5    yoffset=22   xadvance=33   page=3    chnl=0 
char id=72      x=131  y=147  width=37   height=48   xoffset=5    yoffset=22   xadvance=47   page=3    chnl=0 
char id=75      x=168  y=147  width=35   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=76      x=203  y=147  width=28   height=48   xoffset=5    yoffset=22   xadvance=33   page=3    chnl=0 
char id=77      x=231  y=147  width=48   height=48   xoffset=5    yoffset=22   xadvance=58   page=3    chnl=0 
char id=78      x=279  y=147  width=38   height=48   xoffset=5    yoffset=22   xadvance=48   page=3    chnl=0 
char id=80      x=317  y=147  width=32   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=82      x=349  y=147  width=35   height=48   xoffset=5    yoffset=22   xadvance=40   page=3    chnl=0 
char id=84      x=384  y=147  width=37   height=48   xoffset=-1   yoffset=22   xadvance=35   page=3    chnl=0 
char id=86      x=421  y=147  width=40   height=48   xoffset=-1   yoffset=22   xadvance=38   page=3    chnl=0 
char id=87      x=0    y=195  width=61   height=48   xoffset=-1   yoffset=22   xadvance=59   page=3    chnl=0 
char id=88      x=461  y=147  width=39   height=48   xoffset=-1   yoffset=22   xadvance=37   page=3    chnl=0 
char id=89      x=61   y=195  width=38   height=48   xoffset=-1   yoffset=22   xadvance=36   page=3    chnl=0 
char id=90      x=99   y=195  width=35   height=48   xoffset=1    yoffset=22   xadvance=37   page=3    chnl=0 
char id=92      x=134  y=195  width=26   height=48   xoffset=-1   yoffset=22   xadvance=24   page=3    chnl=0 
char id=96      x=470  y=483  width=15   height=12   xoffset=11   yoffset=19   xadvance=37   page=3    chnl=0 
char id=163     x=160  y=195  width=36   height=48   xoffset=0    yoffset=22   xadvance=37   page=3    chnl=0 
char id=165     x=196  y=195  width=38   height=48   xoffset=-1   yoffset=22   xadvance=37   page=3    chnl=0 
char id=170     x=94   y=483  width=20   height=24   xoffset=1    yoffset=22   xadvance=23   page=3    chnl=0 
char id=171     x=0    y=483  width=30   height=28   xoffset=1    yoffset=38   xadvance=32   page=3    chnl=0 
char id=172     x=212  y=483  width=33   height=19   xoffset=2    yoffset=43   xadvance=37   page=3    chnl=0 
char id=176     x=136  y=483  width=23   height=21   xoffset=2    yoffset=22   xadvance=27   page=3    chnl=0 
char id=180     x=485  y=483  width=15   height=12   xoffset=11   yoffset=19   xadvance=37   page=3    chnl=0 
char id=184     x=363  y=483  width=16   height=17   xoffset=0    yoffset=68   xadvance=15   page=3    chnl=0 
char id=185     x=495  y=98   width=15   height=30   xoffset=1    yoffset=22   xadvance=22   page=3    chnl=0 
char id=186     x=114  y=483  width=22   height=24   xoffset=1    yoffset=22   xadvance=24   page=3    chnl=0 
char id=187     x=30   y=483  width=30   height=28   xoffset=1    yoffset=38   xadvance=32   page=3    chnl=0 
char id=188     x=234  y=195  width=47   height=48   xoffset=1    yoffset=22   xadvance=50   page=3    chnl=0 
char id=189     x=281  y=195  width=48   height=48   xoffset=0    yoffset=22   xadvance=50   page=3    chnl=0 
char id=190     x=329  y=195  width=50   height=48   xoffset=0    yoffset=22   xadvance=50   page=3    chnl=0 
char id=198     x=379  y=195  width=56   height=48   xoffset=-2   yoffset=22   xadvance=56   page=3    chnl=0 
char id=208     x=435  y=195  width=44   height=48   xoffset=0    yoffset=22   xadvance=46   page=3    chnl=0 
char id=222     x=479  y=195  width=32   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=272     x=435  y=195  width=44   height=48   xoffset=0    yoffset=22   xadvance=46   page=3    chnl=0 
char id=294     x=0    y=243  width=49   height=48   xoffset=-1   yoffset=22   xadvance=47   page=3    chnl=0 
char id=317     x=49   y=243  width=28   height=48   xoffset=5    yoffset=22   xadvance=33   page=3    chnl=0 
char id=319     x=77   y=243  width=28   height=48   xoffset=5    yoffset=22   xadvance=33   page=3    chnl=0 
char id=321     x=105  y=243  width=34   height=48   xoffset=-1   yoffset=22   xadvance=33   page=3    chnl=0 
char id=329     x=139  y=243  width=41   height=48   xoffset=-2   yoffset=22   xadvance=44   page=3    chnl=0 
char id=358     x=180  y=243  width=37   height=48   xoffset=-1   yoffset=22   xadvance=35   page=3    chnl=0 
char id=900     x=395  y=483  width=12   height=15   xoffset=14   yoffset=16   xadvance=37   page=3    chnl=0 
char id=901     x=407  y=483  width=23   height=15   xoffset=7    yoffset=15   xadvance=37   page=3    chnl=0 
char id=913     x=217  y=243  width=43   height=48   xoffset=-1   yoffset=22   xadvance=41   page=3    chnl=0 
char id=914     x=260  y=243  width=34   height=48   xoffset=5    yoffset=22   xadvance=41   page=3    chnl=0 
char id=915     x=294  y=243  width=28   height=48   xoffset=5    yoffset=22   xadvance=33   page=3    chnl=0 
char id=916     x=322  y=243  width=37   height=48   xoffset=0    yoffset=22   xadvance=37   page=3    chnl=0 
char id=917     x=359  y=243  width=29   height=48   xoffset=5    yoffset=22   xadvance=36   page=3    chnl=0 
char id=918     x=388  y=243  width=35   height=48   xoffset=1    yoffset=22   xadvance=37   page=3    chnl=0 
char id=919     x=423  y=243  width=37   height=48   xoffset=5    yoffset=22   xadvance=47   page=3    chnl=0 
char id=922     x=460  y=243  width=35   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=923     x=0    y=291  width=41   height=48   xoffset=-1   yoffset=22   xadvance=39   page=3    chnl=0 
char id=924     x=41   y=291  width=48   height=48   xoffset=5    yoffset=22   xadvance=58   page=3    chnl=0 
char id=925     x=89   y=291  width=38   height=48   xoffset=5    yoffset=22   xadvance=48   page=3    chnl=0 
char id=926     x=127  y=291  width=33   height=48   xoffset=1    yoffset=22   xadvance=35   page=3    chnl=0 
char id=928     x=160  y=291  width=37   height=48   xoffset=5    yoffset=22   xadvance=47   page=3    chnl=0 
char id=929     x=197  y=291  width=32   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=931     x=229  y=291  width=35   height=48   xoffset=1    yoffset=22   xadvance=36   page=3    chnl=0 
char id=932     x=264  y=291  width=37   height=48   xoffset=-1   yoffset=22   xadvance=35   page=3    chnl=0 
char id=933     x=301  y=291  width=38   height=48   xoffset=-1   yoffset=22   xadvance=36   page=3    chnl=0 
char id=935     x=339  y=291  width=39   height=48   xoffset=-1   yoffset=22   xadvance=37   page=3    chnl=0 
char id=936     x=378  y=291  width=47   height=48   xoffset=2    yoffset=22   xadvance=51   page=3    chnl=0 
char id=937     x=425  y=291  width=48   height=48   xoffset=1    yoffset=22   xadvance=50   page=3    chnl=0 
char id=978     x=473  y=291  width=38   height=48   xoffset=-1   yoffset=22   xadvance=36   page=3    chnl=0 
char id=1034    x=0    y=339  width=55   height=48   xoffset=5    yoffset=22   xadvance=61   page=3    chnl=0 
char id=1035    x=55   y=339  width=45   height=48   xoffset=-1   yoffset=22   xadvance=47   page=3    chnl=0 
char id=1040    x=100  y=339  width=43   height=48   xoffset=-1   yoffset=22   xadvance=41   page=3    chnl=0 
char id=1041    x=143  y=339  width=32   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=1042    x=175  y=339  width=34   height=48   xoffset=5    yoffset=22   xadvance=41   page=3    chnl=0 
char id=1043    x=209  y=339  width=28   height=48   xoffset=5    yoffset=22   xadvance=33   page=3    chnl=0 
char id=1045    x=237  y=339  width=29   height=48   xoffset=5    yoffset=22   xadvance=36   page=3    chnl=0 
char id=1046    x=266  y=339  width=56   height=48   xoffset=-1   yoffset=22   xadvance=54   page=3    chnl=0 
char id=1048    x=322  y=339  width=39   height=48   xoffset=5    yoffset=22   xadvance=49   page=3    chnl=0 
char id=1050    x=361  y=339  width=35   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=1052    x=396  y=339  width=48   height=48   xoffset=5    yoffset=22   xadvance=58   page=3    chnl=0 
char id=1053    x=444  y=339  width=37   height=48   xoffset=5    yoffset=22   xadvance=47   page=3    chnl=0 
char id=1055    x=0    y=387  width=37   height=48   xoffset=5    yoffset=22   xadvance=47   page=3    chnl=0 
char id=1056    x=37   y=387  width=32   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=1058    x=69   y=387  width=37   height=48   xoffset=-1   yoffset=22   xadvance=35   page=3    chnl=0 
char id=1061    x=106  y=387  width=39   height=48   xoffset=-1   yoffset=22   xadvance=37   page=3    chnl=0 
char id=1063    x=145  y=387  width=35   height=48   xoffset=4    yoffset=22   xadvance=44   page=3    chnl=0 
char id=1064    x=180  y=387  width=56   height=48   xoffset=5    yoffset=22   xadvance=66   page=3    chnl=0 
char id=1066    x=236  y=387  width=43   height=48   xoffset=-1   yoffset=22   xadvance=44   page=3    chnl=0 
char id=1067    x=279  y=387  width=45   height=48   xoffset=5    yoffset=22   xadvance=55   page=3    chnl=0 
char id=1068    x=324  y=387  width=34   height=48   xoffset=5    yoffset=22   xadvance=41   page=3    chnl=0 
char id=1070    x=0    y=0    width=60   height=49   xoffset=5    yoffset=22   xadvance=67   page=3    chnl=0 
char id=1071    x=358  y=387  width=36   height=48   xoffset=0    yoffset=22   xadvance=41   page=3    chnl=0 
char id=1076    x=394  y=387  width=37   height=48   xoffset=0    yoffset=34   xadvance=37   page=3    chnl=0 
char id=1094    x=431  y=387  width=36   height=48   xoffset=4    yoffset=34   xadvance=40   page=3    chnl=0 
char id=1097    x=0    y=435  width=53   height=48   xoffset=4    yoffset=34   xadvance=57   page=3    chnl=0 
char id=1105    x=60   y=0    width=32   height=49   xoffset=2    yoffset=22   xadvance=36   page=3    chnl=0 
char id=1111    x=481  y=339  width=21   height=48   xoffset=-2   yoffset=22   xadvance=16   page=3    chnl=0 
char id=1119    x=467  y=387  width=32   height=48   xoffset=4    yoffset=34   xadvance=40   page=3    chnl=0 
char id=1120    x=92   y=0    width=59   height=49   xoffset=3    yoffset=22   xadvance=65   page=3    chnl=0 
char id=1124    x=151  y=0    width=54   height=49   xoffset=5    yoffset=22   xadvance=59   page=3    chnl=0 
char id=1126    x=53   y=435  width=45   height=48   xoffset=-1   yoffset=22   xadvance=43   page=3    chnl=0 
char id=1128    x=98   y=435  width=55   height=48   xoffset=5    yoffset=22   xadvance=59   page=3    chnl=0 
char id=1130    x=153  y=435  width=48   height=48   xoffset=-1   yoffset=22   xadvance=46   page=3    chnl=0 
char id=1132    x=201  y=435  width=58   height=48   xoffset=5    yoffset=22   xadvance=62   page=3    chnl=0 
char id=1136    x=259  y=435  width=47   height=48   xoffset=2    yoffset=22   xadvance=51   page=3    chnl=0 
char id=1138    x=205  y=0    width=46   height=49   xoffset=2    yoffset=22   xadvance=50   page=3    chnl=0 
char id=1140    x=306  y=435  width=47   height=48   xoffset=-1   yoffset=22   xadvance=40   page=3    chnl=0 
char id=1157    x=500  y=147  width=10   height=13   xoffset=14   yoffset=18   xadvance=37   page=3    chnl=0 
char id=1158    x=460  y=483  width=10   height=13   xoffset=14   yoffset=18   xadvance=37   page=3    chnl=0 
char id=1164    x=353  y=435  width=37   height=48   xoffset=0    yoffset=22   xadvance=39   page=3    chnl=0 
char id=1166    x=390  y=435  width=32   height=48   xoffset=5    yoffset=22   xadvance=39   page=3    chnl=0 
char id=1170    x=422  y=435  width=34   height=48   xoffset=0    yoffset=22   xadvance=34   page=3    chnl=0 
char id=1175    x=456  y=435  width=52   height=48   xoffset=-1   yoffset=34   xadvance=50   page=3    chnl=0 
char id=1212    x=251  y=0    width=52   height=49   xoffset=0    yoffset=22   xadvance=54   page=3    chnl=0 
char id=1215    x=303  y=0    width=40   height=49   xoffset=0    yoffset=33   xadvance=42   page=3    chnl=0 
char id=1235    x=343  y=0    width=31   height=49   xoffset=1    yoffset=22   xadvance=36   page=3    chnl=0 
char id=1240    x=374  y=0    width=42   height=49   xoffset=2    yoffset=22   xadvance=47   page=3    chnl=0 
char id=1243    x=416  y=0    width=32   height=49   xoffset=2    yoffset=22   xadvance=36   page=3    chnl=0 
char id=1247    x=448  y=0    width=29   height=49   xoffset=1    yoffset=22   xadvance=31   page=3    chnl=0 
char id=1248    x=477  y=0    width=34   height=49   xoffset=1    yoffset=22   xadvance=37   page=3    chnl=0 
char id=1255    x=0    y=49   width=35   height=49   xoffset=2    yoffset=22   xadvance=39   page=3    chnl=0 
char id=1256    x=35   y=49   width=46   height=49   xoffset=2    yoffset=22   xadvance=50   page=3    chnl=0 
char id=1259    x=81   y=49   width=35   height=49   xoffset=2    yoffset=22   xadvance=39   page=3    chnl=0 
char id=1261    x=116  y=49   width=30   height=49   xoffset=0    yoffset=22   xadvance=32   page=3    chnl=0 
char id=1275    x=146  y=49   width=28   height=49   xoffset=-1   yoffset=34   xadvance=27   page=3    chnl=0 
char id=1277    x=174  y=49   width=35   height=49   xoffset=0    yoffset=34   xadvance=35   page=3    chnl=0 
char id=1284    x=209  y=49   width=53   height=49   xoffset=1    yoffset=22   xadvance=58   page=3    chnl=0 
char id=1287    x=262  y=49   width=33   height=49   xoffset=1    yoffset=33   xadvance=33   page=3    chnl=0 
char id=1288    x=295  y=49   width=60   height=49   xoffset=-1   yoffset=22   xadvance=63   page=3    chnl=0 
char id=1290    x=355  y=49   width=56   height=49   xoffset=5    yoffset=22   xadvance=65   page=3    chnl=0 
char id=1292    x=411  y=49   width=44   height=49   xoffset=2    yoffset=22   xadvance=48   page=3    chnl=0 
char id=1294    x=455  y=49   width=42   height=49   xoffset=-1   yoffset=22   xadvance=45   page=3    chnl=0 
char id=1296    x=0    y=98   width=34   height=49   xoffset=2    yoffset=22   xadvance=37   page=3    chnl=0 
char id=1299    x=34   y=98   width=38   height=49   xoffset=-1   yoffset=34   xadvance=37   page=3    chnl=0 
char id=8215    x=430  y=483  width=30   height=15   xoffset=-2   yoffset=69   xadvance=26   page=3    chnl=0 
char id=8216    x=497  y=49   width=13   height=18   xoffset=-1   yoffset=22   xadvance=11   page=3    chnl=0 
char id=8217    x=265  y=483  width=13   height=18   xoffset=-1   yoffset=22   xadvance=11   page=3    chnl=0 
char id=8218    x=499  y=387  width=12   height=18   xoffset=1    yoffset=61   xadvance=16   page=3    chnl=0 
char id=8219    x=278  y=483  width=13   height=18   xoffset=-1   yoffset=22   xadvance=11   page=3    chnl=0 
char id=8220    x=291  y=483  width=24   height=18   xoffset=-1   yoffset=22   xadvance=22   page=3    chnl=0 
char id=8221    x=315  y=483  width=24   height=18   xoffset=-1   yoffset=22   xadvance=22   page=3    chnl=0 
char id=8222    x=339  y=483  width=24   height=18   xoffset=-1   yoffset=60   xadvance=26   page=3    chnl=0 
char id=8226    x=379  y=483  width=16   height=17   xoffset=4    yoffset=37   xadvance=24   page=3    chnl=0 
char id=8240    x=72   y=98   width=73   height=49   xoffset=2    yoffset=22   xadvance=77   page=3    chnl=0 
char id=8243    x=245  y=483  width=20   height=19   xoffset=3    yoffset=22   xadvance=25   page=3    chnl=0 
char id=8249    x=60   y=483  width=17   height=28   xoffset=1    yoffset=38   xadvance=19   page=3    chnl=0 
char id=8250    x=77   y=483  width=17   height=28   xoffset=1    yoffset=38   xadvance=19   page=3    chnl=0 
char id=8252    x=145  y=98   width=25   height=49   xoffset=3    yoffset=22   xadvance=31   page=3    chnl=0 
char id=8359    x=170  y=98   width=45   height=49   xoffset=3    yoffset=22   xadvance=49   page=3    chnl=0 
char id=8364    x=215  y=98   width=38   height=49   xoffset=0    yoffset=22   xadvance=38   page=3    chnl=0 
char id=42      x=166  y=334  width=33   height=31   xoffset=1    yoffset=19   xadvance=35   page=4    chnl=0 
char id=43      x=34   y=334  width=33   height=34   xoffset=2    yoffset=29   xadvance=37   page=4    chnl=0 
char id=45      x=448  y=334  width=19   height=7    xoffset=1    yoffset=48   xadvance=21   page=4    chnl=0 
char id=60      x=67   y=334  width=33   height=33   xoffset=2    yoffset=29   xadvance=37   page=4    chnl=0 
char id=62      x=100  y=334  width=33   height=33   xoffset=2    yoffset=29   xadvance=37   page=4    chnl=0 
char id=94      x=199  y=334  width=35   height=31   xoffset=0    yoffset=22   xadvance=35   page=4    chnl=0 
char id=95      x=467  y=334  width=33   height=7    xoffset=-2   yoffset=74   xadvance=29   page=4    chnl=0 
char id=109     x=111  y=187  width=52   height=37   xoffset=4    yoffset=33   xadvance=60   page=4    chnl=0 
char id=110     x=163  y=187  width=31   height=37   xoffset=4    yoffset=33   xadvance=39   page=4    chnl=0 
char id=114     x=487  y=144  width=23   height=37   xoffset=4    yoffset=33   xadvance=26   page=4    chnl=0 
char id=116     x=388  y=96   width=24   height=45   xoffset=-1   yoffset=26   xadvance=23   page=4    chnl=0 
char id=117     x=194  y=187  width=31   height=37   xoffset=4    yoffset=34   xadvance=39   page=4    chnl=0 
char id=118     x=138  y=225  width=34   height=36   xoffset=-1   yoffset=34   xadvance=32   page=4    chnl=0 
char id=119     x=172  y=225  width=52   height=36   xoffset=-1   yoffset=34   xadvance=50   page=4    chnl=0 
char id=120     x=224  y=225  width=34   height=36   xoffset=0    yoffset=34   xadvance=34   page=4    chnl=0 
char id=122     x=258  y=225  width=28   height=36   xoffset=1    yoffset=34   xadvance=30   page=4    chnl=0 
char id=126     x=368  y=334  width=33   height=10   xoffset=2    yoffset=41   xadvance=37   page=4    chnl=0 
char id=164     x=234  y=334  width=33   height=31   xoffset=2    yoffset=31   xadvance=37   page=4    chnl=0 
char id=168     x=427  y=334  width=21   height=8    xoffset=8    yoffset=22   xadvance=37   page=4    chnl=0 
char id=175     x=92   y=370  width=36   height=6    xoffset=-2   yoffset=15   xadvance=32   page=4    chnl=0 
char id=177     x=39   y=144  width=33   height=41   xoffset=2    yoffset=29   xadvance=37   page=4    chnl=0 
char id=178     x=486  y=298  width=22   height=30   xoffset=0    yoffset=22   xadvance=22   page=4    chnl=0 
char id=179     x=487  y=225  width=22   height=30   xoffset=0    yoffset=22   xadvance=22   page=4    chnl=0 
char id=183     x=498  y=0    width=11   height=11   xoffset=3    yoffset=41   xadvance=17   page=4    chnl=0 
char id=215     x=267  y=334  width=31   height=31   xoffset=3    yoffset=31   xadvance=37   page=4    chnl=0 
char id=247     x=133  y=334  width=33   height=32   xoffset=2    yoffset=30   xadvance=37   page=4    chnl=0 
char id=248     x=72   y=144  width=35   height=41   xoffset=2    yoffset=32   xadvance=39   page=4    chnl=0 
char id=257     x=128  y=96   width=31   height=47   xoffset=1    yoffset=24   xadvance=36   page=4    chnl=0 
char id=275     x=159  y=96   width=32   height=47   xoffset=2    yoffset=24   xadvance=36   page=4    chnl=0 
char id=299     x=308  y=96   width=24   height=46   xoffset=-3   yoffset=24   xadvance=16   page=4    chnl=0 
char id=312     x=286  y=225  width=30   height=36   xoffset=4    yoffset=34   xadvance=33   page=4    chnl=0 
char id=333     x=191  y=96   width=35   height=47   xoffset=2    yoffset=24   xadvance=39   page=4    chnl=0 
char id=359     x=412  y=96   width=24   height=45   xoffset=-1   yoffset=26   xadvance=23   page=4    chnl=0 
char id=363     x=226  y=96   width=31   height=47   xoffset=4    yoffset=24   xadvance=39   page=4    chnl=0 
char id=903     x=498  y=0    width=11   height=11   xoffset=3    yoffset=41   xadvance=17   page=4    chnl=0 
char id=953     x=493  y=48   width=18   height=37   xoffset=4    yoffset=34   xadvance=22   page=4    chnl=0 
char id=954     x=286  y=225  width=30   height=36   xoffset=4    yoffset=34   xadvance=33   page=4    chnl=0 
char id=957     x=316  y=225  width=35   height=36   xoffset=-1   yoffset=34   xadvance=35   page=4    chnl=0 
char id=960     x=225  y=187  width=43   height=37   xoffset=-1   yoffset=34   xadvance=42   page=4    chnl=0 
char id=963     x=268  y=187  width=37   height=37   xoffset=2    yoffset=34   xadvance=39   page=4    chnl=0 
char id=964     x=305  y=187  width=31   height=37   xoffset=-1   yoffset=34   xadvance=30   page=4    chnl=0 
char id=965     x=336  y=187  width=33   height=37   xoffset=4    yoffset=34   xadvance=39   page=4    chnl=0 
char id=969     x=369  y=187  width=45   height=37   xoffset=2    yoffset=34   xadvance=49   page=4    chnl=0 
char id=982     x=414  y=187  width=54   height=37   xoffset=-1   yoffset=34   xadvance=54   page=4    chnl=0 
char id=1074    x=351  y=225  width=31   height=36   xoffset=4    yoffset=34   xadvance=36   page=4    chnl=0 
char id=1075    x=382  y=225  width=23   height=36   xoffset=4    yoffset=34   xadvance=27   page=4    chnl=0 
char id=1078    x=405  y=225  width=49   height=36   xoffset=-1   yoffset=34   xadvance=47   page=4    chnl=0 
char id=1080    x=454  y=225  width=33   height=36   xoffset=4    yoffset=34   xadvance=41   page=4    chnl=0 
char id=1082    x=0    y=262  width=30   height=36   xoffset=4    yoffset=34   xadvance=33   page=4    chnl=0 
char id=1083    x=30   y=262  width=34   height=36   xoffset=-1   yoffset=34   xadvance=37   page=4    chnl=0 
char id=1084    x=64   y=262  width=39   height=36   xoffset=4    yoffset=34   xadvance=47   page=4    chnl=0 
char id=1085    x=103  y=262  width=33   height=36   xoffset=4    yoffset=34   xadvance=41   page=4    chnl=0 
char id=1086    x=107  y=144  width=35   height=38   xoffset=2    yoffset=33   xadvance=39   page=4    chnl=0 
char id=1087    x=136  y=262  width=32   height=36   xoffset=4    yoffset=34   xadvance=40   page=4    chnl=0 
char id=1089    x=142  y=144  width=27   height=38   xoffset=2    yoffset=33   xadvance=30   page=4    chnl=0 
char id=1090    x=168  y=262  width=30   height=36   xoffset=0    yoffset=34   xadvance=30   page=4    chnl=0 
char id=1093    x=198  y=262  width=34   height=36   xoffset=0    yoffset=34   xadvance=34   page=4    chnl=0 
char id=1095    x=232  y=262  width=32   height=36   xoffset=3    yoffset=34   xadvance=39   page=4    chnl=0 
char id=1096    x=264  y=262  width=49   height=36   xoffset=4    yoffset=34   xadvance=57   page=4    chnl=0 
char id=1098    x=313  y=262  width=42   height=36   xoffset=0    yoffset=34   xadvance=44   page=4    chnl=0 
char id=1099    x=355  y=262  width=41   height=36   xoffset=4    yoffset=34   xadvance=49   page=4    chnl=0 
char id=1100    x=396  y=262  width=32   height=36   xoffset=4    yoffset=34   xadvance=38   page=4    chnl=0 
char id=1101    x=169  y=144  width=30   height=38   xoffset=0    yoffset=33   xadvance=32   page=4    chnl=0 
char id=1102    x=199  y=144  width=47   height=38   xoffset=4    yoffset=33   xadvance=53   page=4    chnl=0 
char id=1103    x=428  y=262  width=32   height=36   xoffset=0    yoffset=34   xadvance=36   page=4    chnl=0 
char id=1108    x=246  y=144  width=29   height=38   xoffset=2    yoffset=33   xadvance=32   page=4    chnl=0 
char id=1109    x=275  y=144  width=28   height=38   xoffset=2    yoffset=33   xadvance=31   page=4    chnl=0 
char id=1113    x=0    y=298  width=53   height=36   xoffset=-1   yoffset=34   xadvance=54   page=4    chnl=0 
char id=1114    x=460  y=262  width=51   height=36   xoffset=4    yoffset=34   xadvance=57   page=4    chnl=0 
char id=1121    x=53   y=298  width=51   height=36   xoffset=-1   yoffset=34   xadvance=52   page=4    chnl=0 
char id=1123    x=0    y=144  width=39   height=43   xoffset=-1   yoffset=27   xadvance=40   page=4    chnl=0 
char id=1125    x=303  y=144  width=42   height=38   xoffset=4    yoffset=33   xadvance=47   page=4    chnl=0 
char id=1127    x=104  y=298  width=38   height=36   xoffset=-1   yoffset=34   xadvance=36   page=4    chnl=0 
char id=1129    x=142  y=298  width=46   height=36   xoffset=4    yoffset=34   xadvance=49   page=4    chnl=0 
char id=1131    x=188  y=298  width=43   height=36   xoffset=-1   yoffset=34   xadvance=41   page=4    chnl=0 
char id=1133    x=231  y=298  width=51   height=36   xoffset=4    yoffset=34   xadvance=54   page=4    chnl=0 
char id=1139    x=345  y=144  width=35   height=38   xoffset=2    yoffset=33   xadvance=39   page=4    chnl=0 
char id=1141    x=468  y=187  width=37   height=37   xoffset=-1   yoffset=33   xadvance=32   page=4    chnl=0 
char id=1147    x=436  y=96   width=38   height=45   xoffset=2    yoffset=29   xadvance=42   page=4    chnl=0 
char id=1151    x=257  y=96   width=51   height=47   xoffset=-1   yoffset=23   xadvance=52   page=4    chnl=0 
char id=1154    x=474  y=96   width=35   height=42   xoffset=2    yoffset=28   xadvance=39   page=4    chnl=0 
char id=1155    x=298  y=334  width=26   height=12   xoffset=5    yoffset=22   xadvance=36   page=4    chnl=0 
char id=1156    x=401  y=334  width=26   height=10   xoffset=6    yoffset=21   xadvance=37   page=4    chnl=0 
char id=1169    x=332  y=96   width=23   height=46   xoffset=4    yoffset=24   xadvance=27   page=4    chnl=0 
char id=1171    x=282  y=298  width=28   height=36   xoffset=-1   yoffset=34   xadvance=27   page=4    chnl=0 
char id=1179    x=0    y=0    width=32   height=48   xoffset=4    yoffset=34   xadvance=35   page=4    chnl=0 
char id=1180    x=32   y=0    width=35   height=48   xoffset=5    yoffset=22   xadvance=39   page=4    chnl=0 
char id=1181    x=310  y=298  width=31   height=36   xoffset=4    yoffset=34   xadvance=34   page=4    chnl=0 
char id=1182    x=67   y=0    width=40   height=48   xoffset=0    yoffset=22   xadvance=39   page=4    chnl=0 
char id=1184    x=107  y=0    width=46   height=48   xoffset=-1   yoffset=22   xadvance=44   page=4    chnl=0 
char id=1185    x=341  y=298  width=40   height=36   xoffset=0    yoffset=34   xadvance=39   page=4    chnl=0 
char id=1187    x=153  y=0    width=37   height=48   xoffset=4    yoffset=34   xadvance=41   page=4    chnl=0 
char id=1188    x=190  y=0    width=48   height=48   xoffset=5    yoffset=22   xadvance=52   page=4    chnl=0 
char id=1189    x=381  y=298  width=43   height=36   xoffset=4    yoffset=34   xadvance=47   page=4    chnl=0 
char id=1197    x=238  y=0    width=30   height=48   xoffset=0    yoffset=34   xadvance=30   page=4    chnl=0 
char id=1198    x=268  y=0    width=38   height=48   xoffset=-1   yoffset=22   xadvance=36   page=4    chnl=0 
char id=1200    x=306  y=0    width=38   height=48   xoffset=-1   yoffset=22   xadvance=36   page=4    chnl=0 
char id=1203    x=344  y=0    width=36   height=48   xoffset=0    yoffset=34   xadvance=35   page=4    chnl=0 
char id=1205    x=380  y=0    width=46   height=48   xoffset=0    yoffset=34   xadvance=46   page=4    chnl=0 
char id=1207    x=426  y=0    width=37   height=48   xoffset=3    yoffset=34   xadvance=39   page=4    chnl=0 
char id=1208    x=463  y=0    width=35   height=48   xoffset=4    yoffset=22   xadvance=44   page=4    chnl=0 
char id=1209    x=424  y=298  width=31   height=36   xoffset=3    yoffset=34   xadvance=38   page=4    chnl=0 
char id=1210    x=0    y=48   width=35   height=48   xoffset=5    yoffset=22   xadvance=44   page=4    chnl=0 
char id=1211    x=455  y=298  width=31   height=36   xoffset=4    yoffset=34   xadvance=37   page=4    chnl=0 
char id=1213    x=380  y=144  width=40   height=38   xoffset=0    yoffset=33   xadvance=42   page=4    chnl=0 
char id=1222    x=35   y=48   width=39   height=48   xoffset=-1   yoffset=34   xadvance=37   page=4    chnl=0 
char id=1226    x=74   y=48   width=38   height=48   xoffset=4    yoffset=34   xadvance=42   page=4    chnl=0 
char id=1228    x=112  y=48   width=32   height=48   xoffset=3    yoffset=34   xadvance=39   page=4    chnl=0 
char id=1230    x=144  y=48   width=44   height=48   xoffset=4    yoffset=34   xadvance=47   page=4    chnl=0 
char id=1236    x=188  y=48   width=56   height=48   xoffset=-2   yoffset=22   xadvance=56   page=4    chnl=0 
char id=1241    x=420  y=144  width=32   height=38   xoffset=2    yoffset=33   xadvance=36   page=4    chnl=0 
char id=1245    x=244  y=48   width=49   height=48   xoffset=-1   yoffset=22   xadvance=47   page=4    chnl=0 
char id=1251    x=355  y=96   width=33   height=46   xoffset=4    yoffset=24   xadvance=41   page=4    chnl=0 
char id=1253    x=293  y=48   width=33   height=48   xoffset=4    yoffset=22   xadvance=41   page=4    chnl=0 
char id=1257    x=452  y=144  width=35   height=38   xoffset=2    yoffset=33   xadvance=39   page=4    chnl=0 
char id=1269    x=326  y=48   width=32   height=48   xoffset=3    yoffset=22   xadvance=39   page=4    chnl=0 
char id=1271    x=358  y=48   width=23   height=48   xoffset=4    yoffset=34   xadvance=27   page=4    chnl=0 
char id=1273    x=381  y=48   width=41   height=48   xoffset=4    yoffset=22   xadvance=49   page=4    chnl=0 
char id=1278    x=422  y=48   width=39   height=48   xoffset=-1   yoffset=22   xadvance=37   page=4    chnl=0 
char id=1279    x=0    y=334  width=34   height=36   xoffset=0    yoffset=34   xadvance=34   page=4    chnl=0 
char id=1280    x=461  y=48   width=32   height=48   xoffset=3    yoffset=22   xadvance=39   page=4    chnl=0 
char id=1285    x=0    y=187  width=46   height=38   xoffset=1    yoffset=33   xadvance=51   page=4    chnl=0 
char id=1289    x=0    y=225  width=51   height=37   xoffset=-1   yoffset=34   xadvance=54   page=4    chnl=0 
char id=1291    x=51   y=225  width=50   height=37   xoffset=4    yoffset=34   xadvance=58   page=4    chnl=0 
char id=1293    x=46   y=187  width=37   height=38   xoffset=2    yoffset=33   xadvance=41   page=4    chnl=0 
char id=1295    x=101  y=225  width=37   height=37   xoffset=0    yoffset=34   xadvance=41   page=4    chnl=0 
char id=1297    x=83   y=187  width=28   height=38   xoffset=1    yoffset=33   xadvance=30   page=4    chnl=0 
char id=8211    x=0    y=370  width=30   height=7    xoffset=1    yoffset=48   xadvance=32   page=4    chnl=0 
char id=8212    x=30   y=370  width=62   height=7    xoffset=1    yoffset=48   xadvance=64   page=4    chnl=0 
char id=8213    x=30   y=370  width=62   height=7    xoffset=1    yoffset=48   xadvance=64   page=4    chnl=0 
char id=8230    x=324  y=334  width=44   height=11   xoffset=3    yoffset=60   xadvance=50   page=4    chnl=0 
char id=8260    x=0    y=96   width=60   height=48   xoffset=-14  yoffset=22   xadvance=8    page=4    chnl=0 
char id=8355    x=60   y=96   width=33   height=48   xoffset=2    yoffset=22   xadvance=37   page=4    chnl=0 
char id=8356    x=93   y=96   width=35   height=48   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
